1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           11th Gen Intel(R) Co  Windows 10             VERSION 2019.0030  FEB  8, 2022       OCT  1, 2023

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 19:52:58     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 19:52:58     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 19:52:58     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...3_sim1-joint_3_on_bc.T23532_57.MASTER     MASTER           MASTER       NEW          32769           1          231001195258
    ...23_sim1-joint_3_on_bc.T23532_57.DBALL     DBALL            DBALL        NEW          32769           1          231001195259
    ...3_sim1-joint_3_on_bc.T23532_57.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          231001195260
               **** MEM FILE ****                * N/A *          SCRATCH 
    ..._sim1-joint_3_on_bc.T23532_57.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          231001195261
    ...3_sim1-joint_3_on_bc.T23532_57.SCR300     SCR300           SCRATCH      NEW          32769           1          231001195262
 19:52:58     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 19:52:58     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/siemens/.../em64tntl/SSS.MASTERA          MASTERA          MASTER       OLD           8193           1          220208014926
   /./sss.MASTERA                           
    c:/siemens/.../scnas/em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          220208014931
   /./sss.MSCOBJ                            
    c:/siemens/.../scnas/em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          220208014932
   /./sss.MSCSOU                            
 19:52:58     0:00      508.0       501.0         0.0        0.0    XCSA     END
 19:52:58     0:00      508.0         0.0         0.0        0.0    CGPI     BGN
 19:52:58     0:00      508.0         0.0         0.0        0.0    CGPI     END
 19:52:58     0:00      508.0         0.0         0.0        0.0    LINKER   BGN
 19:52:58     0:00     1028.0       520.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../temp/model23_sim1-joint_3_on_bc.T23532_57.SCRATCH            262144   R/W           N/A        
    c:/.../temp/model23_sim1-joint_3_on_bc.T23532_57.OBJSCR              65536   R/W           N/A        
    c:/.../temp/model23_sim1-joint_3_on_bc.T23532_57.MASTER             262144   R/W           N/A        
    c:/users/.../temp/model23_sim1-joint_3_on_bc.T23532_57.DBALL        262144   R/W           N/A        
    c:/.../temp/model23_sim1-joint_3_on_bc.T23532_57.SCR300             262144   R/W           N/A        
    c:/siemens/nx2027/nxnastran/scnas/em64tntl/SSS.MASTERA               65536   R/O           N/A        
    c:/siemens/nx2027/nxnastran/scnas/em64tntl/SSS.MSCOBJ                65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./model23_sim1-joint_3_on_bc.f04                              LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./model23_sim1-joint_3_on_bc.f06                              PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/siemens/nx2027/nxnastran/scnas/nast/news.txt               INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./model23_sim1-joint_3_on_bc.plt                              PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./model23_sim1-joint_3_on_bc.nav                              OUTPUT4     18  UNKNOWN  SEQ      N/A   FMTD         
    ./model23_sim1-joint_3_on_bc.nmc                              INPUTT4     19  OLD      SEQ      N/A   FMTD      R  
    ./model23_sim1-joint_3_on_bc.f56                              F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/.../temp/model23_sim1-joint_3_on_bc.T23532_57.sf1    SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/users/.../temp/model23_sim1-joint_3_on_bc.T23532_57.sf2    SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./model23_sim1-joint_3_on_bc.s200tmp                          S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./model23_sim1-joint_3_on_bc_sol200.csv                       CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    //.../dynamic_3d_zoom/model23_sim1-joint_3_on_bc.op2          OUTPUT2     12  OLD      SEQ      N/A   UNFMTD     A 
    ./model23_sim1-joint_3_on_bc.pch                              PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./model23_sim1-joint_3_on_bc.xdb                              DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./model23_sim1-joint_3_on_bc.asm                              ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  1148128225  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       98667  WORDS
        SCRATCH(MEM) AREA              =   382905765  WORDS (   11685 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   382858720  WORDS (   11680 BUFFERS)
        TOTAL OPEN CORE MEMORY         =  1914391552  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =  1914391552  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 19:52:58     0:00     1031.0         3.0         0.1        0.0    XSEMDR   BGN
 19:52:58     0:00     1032.0         1.0         0.1        0.0    SESTATIC67   (S)IFPL    BEGN    
 19:52:58     0:00     1033.0         1.0         0.1        0.0    IFPL    46      IFP1    BEGN    
 19:52:58     0:00     1033.0         0.0         0.1        0.0    IFPL    195     XSORT   BEGN    
 19:52:59     0:01     1033.0         0.0         0.4        0.3    IFPL    195     XSORT   END     
 19:52:59     0:01     1033.0         0.0         0.4        0.0    IFPL    222     COPY    BEGN    
 19:52:59     0:01     1033.0         0.0         0.4        0.0    IFPL    244     FORTIO  BEGN    
 19:52:59     0:01     1033.0         0.0         0.4        0.0    IFPL    278  (S)IFPS    BEGN    
 19:52:59     0:01     1033.0         0.0         0.4        0.0    IFPS    57      IFP     BEGN    
 19:52:59     0:01     1033.0         0.0         0.4        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *       28574:CTETRA           475:FORCE          48562:GRID               1:MAT1               1:MATT1              6:PARAM     *
 *           1:PSOLID           646:SPC                3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 19:52:59     0:01     1033.0         0.0         0.6        0.2    IFPS    60      IFPMPLS BEGN    
 19:52:59     0:01     1033.0         0.0         0.6        0.0    IFPS    97      GP7     BEGN    
 19:52:59     0:01     1033.0         0.0         0.6        0.0    IFPS    279  (S)TESTBIT BEGN    
 19:52:59     0:01     1033.0         0.0         0.6        0.0    IFPS    281  (S)TESTBIT BEGN    
 19:52:59     0:01     1033.0         0.0         0.6        0.0    IFPS    283  (S)TESTBIT BEGN    
 19:52:59     0:01     1033.0         0.0         0.6        0.0    IFPS    306  (S)TESTBIT BEGN    
 19:52:59     0:01     1033.0         0.0         0.6        0.0    IFPS    308  (S)TESTBIT BEGN    
 19:52:59     0:01     1033.0         0.0         0.6        0.0    IFPS    310  (S)TESTBIT BEGN    
 19:52:59     0:01     1033.0         0.0         0.6        0.0    IFPS    312  (S)TESTBIT BEGN    
 19:52:59     0:01     1033.0         0.0         0.6        0.0    IFPS    319     CHKPNL  BEGN    
 19:52:59     0:01     1033.0         0.0         0.6        0.0    IFPS    320     DMIIN   BEGN    
 19:52:59     0:01     1033.0         0.0         0.6        0.0    IFPS    331     DTIIN   BEGN    
 19:52:59     0:01     1034.0         1.0         0.6        0.0    IFPS    433  (S)VATVIN  BEGN    
 19:52:59     0:01     1034.0         0.0         0.6        0.0    IFPS    440     DTIIN   BEGN    
 19:52:59     0:01     1034.0         0.0         0.6        0.0    IFPS    441  (S)MODSETINBEGN    
 19:52:59     0:01     1034.0         0.0         0.6        0.0    MODSETIN17   (S)TESTBIT BEGN    
 19:52:59     0:01     1034.0         0.0         0.6        0.0    IFPS    443     MODGM2  BEGN    
 19:52:59     0:01     1034.0         0.0         0.7        0.0    IFPS    472     PVT     BEGN    
 19:52:59     0:01     1034.0         0.0         0.7        0.0    IFPS    562     GP1LM   BEGN    
 19:52:59     0:01     1034.0         0.0         0.7        0.0    IFPS    563     GP1     BEGN    
 19:52:59     0:01     1040.0         6.0         0.7        0.0    IFPL    283     SEPR1   BEGN    
 19:52:59     0:01     1040.0         0.0         0.7        0.0    IFPL    284     DBDELETEBEGN    
 19:52:59     0:01     1040.0         0.0         0.7        0.0    IFPL    299     PROJVER BEGN    
 19:52:59     0:01     1041.0         1.0         0.7        0.0    IFPL    304     PVT     BEGN    
 19:52:59     0:01     1042.0         1.0         0.7        0.0    IFPL    380  (S)IFPS1   BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    IFPS1   15      DTIIN   BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    IFPS1   47      PLTSET  BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    IFPS1   50      MSGHAN  BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    IFPS1   51      MSGHAN  BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    IFPS1   52      GP0     BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    IFPS1   58      MSGHAN  BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    IFPL    382  (S)TESTBIT BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    IFPL    432  (S)TESTBIT BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    SESTATIC93   (S)PHASE0  BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    PHASE0  103  (S)PHASE0ACBEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    PHASE0AC12   (S)ACTRAP0 BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    CASEPART11      COPY    BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    PHASE0  110  (S)ATVIN0  BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    PHASE0  149     PVT     BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    PHASE0  150     COPY    BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    PHASE0  156     PROJVER BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    PHASE0  159     DTIIN   BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    PHASE0  204     OUTPUT2 BEGN    
 19:52:59     0:01     1042.0         0.0         0.7        0.0    PHASE0  215     OUTPUT2 BEGN    
 19:53:00     0:02     1042.0         0.0         1.0        0.3    PHASE0  215     OUTPUT2 END     
 19:53:00     0:02     1042.0         0.0         1.0        0.0    PHASE0  221     OUTPUT2 BEGN    
 19:53:00     0:02     1042.0         0.0         1.0        0.0    PHASE0  244  (S)TESTBIT BEGN    
 19:53:00     0:02     1042.0         0.0         1.0        0.0    PHASE0  245  (S)TESTBIT BEGN    
 19:53:00     0:02     1042.0         0.0         1.0        0.0    PHASE0  246  (S)TESTBIT BEGN    
 19:53:00     0:02     1042.0         0.0         1.0        0.0    PHASE0  277     SEP1X   BEGN    
 19:53:00     0:02     1043.0         1.0         1.0        0.0    PHASE0  296     GP1LM   BEGN    
 19:53:00     0:02     1043.0         0.0         1.0        0.0    PHASE0  304     GP1     BEGN    
 19:53:00     0:02     1043.0         0.0         1.0        0.0    PHASE0  310  (S)PHASE0A BEGN    
 19:53:00     0:02     1043.0         0.0         1.0        0.0    PHASE0A 24      GP2     BEGN    
 19:53:00     0:02     1044.0         1.0         1.1        0.0    PHASE0A 165     TA1     BEGN    
 19:53:00     0:02     1044.0         0.0         1.1        0.1    PHASE0A 170     TASNP2  BEGN    
 19:53:00     0:02     1044.0         0.0         1.2        0.0    PHASE0  318     SEP1    BEGN    
 19:53:00     0:02     1044.0         0.0         1.2        0.0    PHASE0  436     TABPRT  BEGN    
 19:53:00     0:02     1044.0         0.0         1.2        0.0    PHASE0  437     SEP3    BEGN    
 19:53:00     0:02     1044.0         0.0         1.2        0.0    PHASE0  649     PVT     BEGN    
 19:53:00     0:02     1056.0        12.0         1.2        0.0    PHASE0  1256 (S)SETQ    BEGN    
 19:53:00     0:02     1056.0         0.0         1.2        0.0    PHASE0  1427    GP2     BEGN    
 19:53:00     0:02     1057.0         1.0         1.2        0.0    PHASE0  1478    GPJAC   BEGN    
 19:53:00     0:02     1057.0         0.0         1.2        0.0    PHASE0  1566    DTIIN   BEGN    
 19:53:00     0:02     1057.0         0.0         1.2        0.0    PHASE0  1567    GP3     BEGN    
 19:53:00     0:02     1057.0         0.0         1.2        0.0    PHASE0  1570    LCGEN   BEGN    
 19:53:00     0:02     1057.0         0.0         1.2        0.0    PHASE0  1579    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1579 SCR 301      291372          6  2 1         3 3.33333E-01      59     1     437058          2          6         0 *8**
      VECPLOT 1579 DRG          291372          6  2 1         3 3.33300E-01      59     1     437058          2          6         0 *8**
 19:53:00     0:02     1057.0         0.0         1.2        0.0    PHASE0  1614    BCDR    BEGN    
 19:53:00     0:02     1057.0         0.0         1.2        0.0    PHASE0  1615    CASE    BEGN    
 19:53:00     0:02     1057.0         0.0         1.2        0.0    PHASE0  1616    PVT     BEGN    
 19:53:00     0:02     1058.0         1.0         1.2        0.0    PHASE0  1692    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1692 YG1               1     291372  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 19:53:00     0:02     1058.0         0.0         1.2        0.0    PHASE0  1728    MATMOD  BEGN    
 19:53:00     0:02     1058.0         0.0         1.2        0.0    PHASE0  1811    DPD     BEGN    
 19:53:00     0:02     1058.0         0.0         1.2        0.0    PHASE0  1861    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1861 YG1               1     291372  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 19:53:00     0:02     1058.0         0.0         1.2        0.0    PHASE0  1862    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1862 YG2               1     291372  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 19:53:00     0:02     1058.0         0.0         1.2        0.0    PHASE0  1922    BCDR    BEGN    
 19:53:00     0:02     1058.0         0.0         1.2        0.0    PHASE0  2008 (S)SELA1   BEGN    
 19:53:00     0:02     1058.0         0.0         1.2        0.0    PHASE0  2010    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2010 SCR 301           1     291372  2 1      3876 1.33026E-02       3   646          6      48858      48858         0 *8**
 19:53:00     0:02     1059.0         1.0         1.2        0.0    PHASE0  2313 (S)OUT2GEOMBEGN    
 19:53:00     0:02     1059.0         0.0         1.2        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 19:53:00     0:02     1059.0         0.0         1.2        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 19:53:00     0:02     1059.0         0.0         1.2        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 19:53:00     0:02     1059.0         0.0         1.2        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 19:53:00     0:02     1059.0         0.0         1.2        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 19:53:00     0:02     1059.0         0.0         1.2        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 19:53:00     0:02     1059.0         0.0         1.2        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 19:53:00     0:02     1059.0         0.0         1.2        0.0    PHASE0  2316    OUTPUT2 BEGN    
 19:53:00     0:02     1059.0         0.0         1.2        0.0    PHASE0  2317    OUTPUT2 BEGN    
 19:53:00     0:02     1059.0         0.0         1.2        0.0    PHASE0  2318    OUTPUT2 BEGN    
 19:53:00     0:02     1059.0         0.0         1.2        0.0    SESTATIC96   (S)SETQ    BEGN    
 19:53:00     0:02     1059.0         0.0         1.2        0.0    SESTATIC104     MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  104  TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 19:53:00     0:02     1059.0         0.0         1.2        0.0    SESTATIC105     RESTART BEGN    
 Data block TEMPALL  has changed.
 19:53:00     0:02     1060.0         1.0         1.2        0.0    SESTATIC107     DTIIN   BEGN    
 19:53:00     0:02     1061.0         1.0         1.2        0.0    SESTATIC151  (S)PHASE1DRBEGN    
 19:53:00     0:02     1061.0         0.0         1.2        0.0    PHASE1DR71      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 71   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 19:53:00     0:02     1061.0         0.0         1.2        0.0    PHASE1DR213     PVT     BEGN    
 19:53:00     0:02     1061.0         0.0         1.2        0.0    PHASE1DR214  (S)SETQ    BEGN    
 19:53:00     0:02     1061.0         0.0         1.2        0.0    PHASE1DR337     BOLTFOR BEGN    
 19:53:00     0:02     1061.0         0.0         1.2        0.0    PHASE1DR351  (S)DBSETOFFBEGN    
 19:53:00     0:02     1061.0         0.0         1.2        0.0    PHASE1DR357  (S)PHASE1A BEGN    
 19:53:00     0:02     1061.0         0.0         1.2        0.0    PHASE1A 96      TA1     BEGN    
 19:53:00     0:02     1062.0         1.0         1.3        0.1    PHASE1A 168     MSGHAN  BEGN    
 19:53:00     0:02     1062.0         0.0         1.3        0.0    PHASE1A 175  (S)SEMG    BEGN    
 19:53:00     0:02     1062.0         0.0         1.3        0.0    SEMG    113     ELTPRT  BEGN    
 19:53:00     0:02     1062.0         0.0         1.3        0.0    SEMG    118     EULAN   BEGN    
 19:53:00     0:02     1062.0         0.0         1.3        0.0    SEMG    119     OUTPUT2 BEGN    
 19:53:00     0:02     1062.0         0.0         1.3        0.0    SEMG    143  (S)TESTBIT BEGN    
 19:53:00     0:02     1062.0         0.0         1.3        0.0    SEMG    144  (S)TESTBIT BEGN    
 19:53:00     0:02     1062.0         0.0         1.3        0.0    SEMG    145  (S)TESTBIT BEGN    
 19:53:00     0:02     1062.0         0.0         1.3        0.0    SEMG    151     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     151  KELM          28574        465  2 1       465 1.00000E+00     410   458      28979        465        465         0 *8**
      EMG     151  MELM          28574        465  2 1        18 3.87097E-02      35     1     514332        171        171         0 *8**
 19:53:00     0:02     1063.0         1.0         1.8        0.5    SEMG    372     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     372  SCR 305       28574      48562  2 1        10 2.05922E-04      20     1     232834      29662      48425         0 *8**
      EMA     372  SCR 307       48562      28574  2 1        42 2.05922E-04      23     1     274561      16058      28484         0 *8**
      EMA     372  KJJZ         291372     291372  6 1       330 1.28584E-04     473     2    3639406     106974     291171    145686 *8**
 19:53:01     0:03     1064.0         1.0         2.4        0.6    SEMG    378     EMR     BEGN    
 19:53:01     0:03     1064.0         0.0         2.4        0.0    SEMG    420     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     420  SCR 305       28574      48562  2 1        10 2.05922E-04      20     1     232834      29662      48425         0 *8**
      EMA     420  SCR 307       48562      28574  2 1        42 2.05922E-04      23     1     274561      16058      28484         0 *8**
      EMA     420  MJJX         291372     291372  6 1         1 1.45220E-06      35     0     123288          0          1    168084 *8**
 19:53:01     0:03     1064.0         0.0         2.8        0.4    SEMG    715  (S)XMTRXIN BEGN    
 19:53:01     0:03     1064.0         0.0         2.8        0.0    SEMG    726     ADD     BEGN    
 19:53:01     0:03     1064.0         0.0         2.8        0.0    SEMG    738  (S)SEMG1   BEGN    
 19:53:01     0:03     1064.0         0.0         2.8        0.0    SEMG    752     PROJVER BEGN    
 19:53:01     0:03     1064.0         0.0         2.8        0.0    PHASE1A 200     MSGHAN  BEGN    
 19:53:01     0:03     1064.0         0.0         2.8        0.0    PHASE1A 201     MSGHAN  BEGN    
 19:53:01     0:03     1064.0         0.0         2.8        0.0    PHASE1A 202  (S)SESUM   BEGN    
 19:53:01     0:03     1066.0         2.0         2.8        0.0    PHASE1A 220     VECPLOT BEGN    
 19:53:01     0:03     1066.0         0.0         2.8        0.0    PHASE1A 280     MSGHAN  BEGN    
 19:53:01     0:03     1066.0         0.0         2.8        0.0    PHASE1A 287  (S)SELG    BEGN    
 19:53:01     0:03     1066.0         0.0         2.8        0.0    SELG    192     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    192  SCR 301           1     291372  2 1       475 1.63022E-03       3     1        475      81055      81055         0 *8**
      SSG1    192  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    192  PJX               1     291372  2 1       475 1.63022E-03       3     1        475      81055      81055         0 *8**
 19:53:01     0:03     1066.0         0.0         2.8        0.0    SELG    585     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 585  SCR 301      291372         15  2 1         3 1.33333E-01      60     1     485620          5         12         0 *8**
      VECPLOT 585  SCR 302           1         15  2 1         3 2.00000E-01       3     1          2         12         12         0 *8**
      VECPLOT 585  PJRES             1          6  2 1         3 5.00000E-01       3     3          1          3          3         0 *8**
 19:53:01     0:03     1066.0         0.0         2.8        0.0    PHASE1A 296     MSGHAN  BEGN    
 19:53:01     0:03     1066.0         0.0         2.8        0.0    PHASE1A 297  (S)SESUM   BEGN    
 19:53:01     0:03     1068.0         2.0         2.8        0.0    PHASE1A 303  (S)SELA1   BEGN    
 19:53:01     0:03     1068.0         0.0         2.8        0.0    PHASE1DR452     BCDR    BEGN    
 19:53:01     0:03     1068.0         0.0         2.8        0.0    PHASE1DR458     PVT     BEGN    
 19:53:01     0:03     1069.0         1.0         2.8        0.0    PHASE1DR583  (S)PHASE1E BEGN    
 19:53:01     0:03     1069.0         0.0         2.8        0.0    PHASE1E 51      FOGLEL  BEGN    
 19:53:01     0:03     1070.0         1.0         2.8        0.0    PHASE1DR594  (S)PHASE1B BEGN    
 19:53:01     0:03     1071.0         1.0         2.8        0.0    PHASE1B 51   (S)SEKR0   BEGN    
 19:53:01     0:03     1071.0         0.0         2.8        0.0    SEKR0   139     VECPLOT BEGN    
 19:53:01     0:03     1071.0         0.0         2.8        0.0    SEKR0   186     GPSP    BEGN    
 19:53:01     0:03     1071.0         0.0         2.8        0.0    PHASE1B 70   (S)SEKMR   BEGN    
 19:53:01     0:03     1071.0         0.0         2.8        0.0    SEKMR   17   (S)SEKR    BEGN    
 19:53:01     0:03     1071.0         0.0         2.8        0.0    SEKR    17   (S)PMLUSET BEGN    
 19:53:01     0:03     1071.0         0.0         2.8        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     291372  2 1    147624 5.06651E-01       8     3      47921     291372     291372         0 *8**
      UPARTN  23   KFF          143748     143748  6 1       315 5.19589E-04     415     4    2379738     105519     143472         0 *8**
      UPARTN  23   KSF          143748     147624  2 1        75 2.72489E-06      17     0      19276        165      26133    140823 *8**
      UPARTN  23   KFS          147624     143748  2 1        99 2.72489E-06      17     0      14143        928     139008    145686 *8**
      UPARTN  23   KSS          147624     147624  6 1        66 2.95033E-06      17     0      21433        150      26331    145686 *8**
 19:53:01     0:03     1071.0         0.0         2.9        0.1    SEKR    26      VECPLOT BEGN    
 19:53:01     0:03     1071.0         0.0         2.9        0.0    SEKR    153  (S)SESUM   BEGN    
 19:53:01     0:03     1072.0         1.0         2.9        0.0    SEKMR   18   (S)SESUM   BEGN    
 19:53:01     0:03     1074.0         2.0         2.9        0.0    SEKMR   30   (S)PMLUSET BEGN    
 19:53:01     0:03     1074.0         0.0         2.9        0.0    PHASE1B 74   (S)PMLUSET BEGN    
 19:53:01     0:03     1076.0         2.0         2.9        0.0    PHASE1B 438  (S)SEGOA   BEGN    
 19:53:01     0:03     1076.0         0.0         2.9        0.0    PHASE1B 446  (S)SELR    BEGN    
 19:53:01     0:03     1076.0         0.0         2.9        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     291372  2 1    147624 5.06651E-01       8     3      47921     291372     291372         0 *8**
      SSG2    104  SCR 302           1     143748  2 1       475 3.30439E-03       3     1        475      38707      38707         0 *8**
      SSG2    104  PSS               1     147624  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1     143748  2 1       475 3.30439E-03       3     1        475      38707      38707         0 *8**
 19:53:01     0:03     1076.0         0.0         2.9        0.0    PHASE1B 449  (S)SESUM   BEGN    
 19:53:01     0:03     1079.0         3.0         2.9        0.0    PHASE1B 695     SSG2    BEGN    
 19:53:01     0:03     1079.0         0.0         2.9        0.0    PHASE1DR606     PVT     BEGN    
 19:53:01     0:03     1079.0         0.0         2.9        0.0    PHASE1DR859     BCDR    BEGN    
 19:53:01     0:03     1079.0         0.0         2.9        0.0    SESTATIC178     BCDR    BEGN    
 19:53:01     0:03     1079.0         0.0         2.9        0.0    SESTATIC179     PVT     BEGN    
 19:53:01     0:03     1079.0         0.0         2.9        0.0    SESTATIC189  (S)PMLUSET BEGN    
 19:53:01     0:03     1079.0         0.0         2.9        0.0    SESTATIC208  (S)PHASE1C BEGN    
 19:53:01     0:03     1079.0         0.0         2.9        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
 19:53:01     0:03     1079.0         0.0         2.9        0.0    SEKRRS  193     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =   143748 ROWS             NUMBER OF NONZEROES =     5440130 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =       90 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =    21376 KB                  MEMORY AVAILABLE =     8969664 KB
     MEMORY REQR'D TO AVOID SPILL =    41840 KB              MEMORY USED BY BEND  =       55496 KB
     EST. INTEGER WORDS IN FACTOR =    25012 K WORDS           EST. NONZERO TERMS =       52494 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     1272 TERMS                 RANK OF UPDATE =         128
 19:53:02     0:04     1079.0         0.0         3.5        0.6    SPDC BGN TE=90      
 19:53:04     0:06     1079.0         0.0         5.2        1.7    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =    46552 KB                MAXIMUM FRONT SIZE =        1272 TERMS  
          INTEGER WORDS IN FACTOR =      979 K WORDS      NONZERO TERMS IN FACTOR =       52494 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =    46552 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    193  LLL          143748     143748 13 1     31   1603   4514   1272 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    193  SCR 301           1     143748  2 1    143748 1.00000E+00       7 28749          5     143748     143748         0 *8**
      DCMP    193  SCR 302           1     143748  2 1    143748 1.00000E+00       7 28749          5     143748     143748         0 *8**
 19:53:04     0:06     1079.0         0.0         5.2        2.3    SEKRRS  193     DCMP    END     
 19:53:04     0:06     1079.0         0.0         5.2        0.0    PHASE1C 55   (S)SESUM   BEGN    
 19:53:04     0:06     1081.0         2.0         5.2        0.0    PHASE1C 64   (S)SESUM   BEGN    
 19:53:04     0:06     1082.0         1.0         5.2        0.0    PHASE1C 68   (S)SELRRS  BEGN    
 19:53:04     0:06     1082.0         0.0         5.2        0.0    PHASE1C 69   (S)SESUM   BEGN    
 19:53:04     0:06     1084.0         2.0         5.2        0.0    SESTATIC228  (S)STATRS  BEGN    
 19:53:04     0:06     1084.0         0.0         5.2        0.0    STATRS  181     MSGHAN  BEGN    
 19:53:04     0:06     1084.0         0.0         5.2        0.0    STATRS  308     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    308  UL                1     143748  2 1    143748 1.00000E+00       7 28749          5     143748     143748         0 *8**
      SSG3    308  RUL               1     143748  2 1    143748 1.00000E+00       7 28749          5     143748     143748         0 *8**
 19:53:04     0:06     1084.0         0.0         5.3        0.1    STATRS  459     MSGHAN  BEGN    
 19:53:04     0:06     1084.0         0.0         5.3        0.0    SESTATIC229     APPEND  BEGN    
 19:53:04     0:06     1084.0         0.0         5.3        0.0    SESTATIC333     PVT     BEGN    
 19:53:04     0:06     1084.0         0.0         5.3        0.0    SESTATIC334     APPEND  BEGN    
 19:53:04     0:06     1084.0         0.0         5.3        0.0    SESTATIC340     COPY    BEGN    
 19:53:04     0:06     1084.0         0.0         5.3        0.0    SESTATIC349     BCDR    BEGN    
 19:53:04     0:06     1084.0         0.0         5.3        0.0    SESTATIC350  (S)SESUM   BEGN    
 19:53:04     0:06     1085.0         1.0         5.3        0.0    SESTATIC374  (S)SUPER3  BEGN    
 19:53:04     0:06     1085.0         0.0         5.3        0.0    SUPER3  318     SEP4    BEGN    
 19:53:04     0:06     1085.0         0.0         5.3        0.0    SUPER3  350     GP1LM   BEGN    
 19:53:04     0:06     1085.0         0.0         5.3        0.0    SUPER3  351     GP1     BEGN    
 19:53:04     0:06     1085.0         0.0         5.3        0.0    SUPER3  557     SEDRDR  BEGN    
 19:53:04     0:06     1085.0         0.0         5.3        0.0                            
 19:53:04     0:06     1085.0         0.0         5.3        0.0    SUPER3  705     PVT     BEGN    
 19:53:04     0:06     1085.0         0.0         5.3        0.0    SUPER3  726     SEDR    BEGN    
 19:53:04     0:06     1085.0         0.0         5.3        0.0    SUPER3  802     PVT     BEGN    
 19:53:04     0:06     1085.0         0.0         5.3        0.0    SUPER3  826  (S)DBSETOFFBEGN    
 19:53:04     0:06     1085.0         0.0         5.3        0.0    SUPER3  846     LCGEN   BEGN    
 19:53:04     0:06     1085.0         0.0         5.3        0.0    SUPER3  930     DTIIN   BEGN    
 19:53:04     0:06     1085.0         0.0         5.3        0.0    SUPER3  931     DTIIN   BEGN    
 19:53:04     0:06     1085.0         0.0         5.3        0.0    SUPER3  1070 (S)SEDISP  BEGN    
 19:53:04     0:06     1086.0         1.0         5.3        0.0    SEDISP  127     BCDR    BEGN    
 19:53:04     0:06     1086.0         0.0         5.3        0.0    SEDISP  299  (S)SEGOA   BEGN    
 19:53:04     0:06     1086.0         0.0         5.3        0.0    SEDISP  310     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    310  SCR 301           1     291372  2 1    147624 5.06651E-01       8     3      47921     291372     291372         0 *8**
      SDR1    310  SCR 303           1     291372  2 1    143748 4.93349E-01       8     2      47920     291363     291363         0 *8**
      SDR1    310  SCR 301           1     147624  2 1      1938 1.31279E-02       3     3        646      26364      26364         0 *8**
      SDR1    310  SCR 304           1     291372  2 1    143748 4.93349E-01       8     2      47920     291363     291363         0 *8**
      SDR1    310  SCR 306           1     291372  2 1      1938 6.65129E-03       3     3        646      48855      48855         0 *8**
      SDR1    310  QGI               1     291372  2 1      1938 6.65129E-03       3     3        646      48855      48855         0 *8**
      SDR1    310  UGI               1     291372  2 1    143748 4.93349E-01       8     2      47920     291363     291363         0 *8**
 19:53:04     0:06     1086.0         0.0         5.3        0.0    SEDISP  443     BCDR    BEGN    
 19:53:04     0:06     1086.0         0.0         5.3        0.0    SEDISP  457     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    457  UG                1     291372  2 1    143748 4.93300E-01       8     2      47920     291363     291363         0 *8**
 19:53:04     0:06     1086.0         0.0         5.3        0.0    SEDISP  473     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    473  QG                1     291372  2 1      1938 6.70000E-03       3     3        646      48855      48855         0 *8**
 19:53:04     0:06     1086.0         0.0         5.3        0.0    SEDISP  697  (S)SESUM   BEGN    
 19:53:04     0:06     1087.0         1.0         5.3        0.0    SUPER3  1074    PVT     BEGN    
 19:53:04     0:06     1087.0         0.0         5.3        0.0    SUPER3  1514 (S)SEDRCVR BEGN    
 19:53:04     0:06     1088.0         1.0         5.3        0.0    SEDRCVR 128  (S)SEDRCVR7BEGN    
 19:53:04     0:06     1088.0         0.0         5.3        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301      291372         15  2 1         3 1.33333E-01      60     1     485620          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         9 6.00000E-01       3     3          3         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
 19:53:04     0:06     1088.0         0.0         5.4        0.0    SEDRCVR 172  (S)SEDRCVRBBEGN    
 19:53:04     0:06     1088.0         0.0         5.4        0.0    SEDRCVRB33   (S)CHCKPEAKBEGN    
 19:53:04     0:06     1088.0         0.0         5.4        0.0    SEDRCVRB217     SDR2    BEGN    
 19:53:04     0:06     1088.0         0.0         5.6        0.3    SEDRCVRB242     SDR2    BEGN    
 19:53:04     0:06     1088.0         0.0         5.6        0.0    SEDRCVRB296  (S)COMBOUT BEGN    
 19:53:04     0:06     1088.0         0.0         5.6        0.0    SEDRCVRB297  (S)COMBOUT BEGN    
 19:53:04     0:06     1088.0         0.0         5.6        0.0    SEDRCVRB298  (S)COMBOUT BEGN    
 19:53:04     0:06     1088.0         0.0         5.6        0.0    SEDRCVRB299  (S)COMBOUT BEGN    
 19:53:04     0:06     1088.0         0.0         5.6        0.0    SEDRCVRB300  (S)COMBOUT BEGN    
 19:53:04     0:06     1088.0         0.0         5.6        0.0    SEDRCVRB310     SDR2    BEGN    
 19:53:04     0:06     1088.0         0.0         5.9        0.2    SEDRCVRB335  (S)COMBOUT BEGN    
 19:53:04     0:06     1089.0         1.0         5.9        0.0    SEDRCVR 195     SDRX    BEGN    
 19:53:04     0:06     1089.0         0.0         5.9        0.0    SEDRCVR 208  (S)COMBOUT BEGN    
 19:53:04     0:06     1089.0         0.0         5.9        0.0    SEDRCVR 209  (S)COMBOUT BEGN    
 19:53:04     0:06     1089.0         0.0         5.9        0.0    SEDRCVR 210  (S)COMBOUT BEGN    
 19:53:04     0:06     1089.0         0.0         5.9        0.0    SEDRCVR 211  (S)COMBOUT BEGN    
 19:53:04     0:06     1089.0         0.0         5.9        0.0    SEDRCVR 212  (S)COMBOUT BEGN    
 19:53:04     0:06     1089.0         0.0         5.9        0.0    SEDRCVR 247     GPFDR   BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.1    SEDRCVR 258  (S)TESTBIT BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR 265  (S)SDREE1  BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR 266  (S)SDREE1  BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR 267  (S)SDREE1  BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR 268  (S)COMBOUT BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR 269  (S)COMBOUT BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR 270  (S)COMBOUT BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR 271  (S)COMBOUT BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR 403  (S)SEDRCVR3BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR 405  (S)SEDRCVR6BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR634      OUTPUT2 BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR690      OUTPUT2 BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR696      MATMOD  BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR6397     SDR2    BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR6432  (S)COMBOUT BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR6444     OUTPUT2 BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR6445     OUTPUT2 BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR6541     EULAN   BEGN    
 19:53:05     0:07     1089.0         0.0         6.0        0.0    SEDRCVR6542     OUTPUT2 BEGN    
 19:53:05     0:07     1090.0         1.0         6.0        0.0    SEDRCVR6573  (S)COMBOUT BEGN    
 19:53:05     0:07     1090.0         0.0         6.0        0.0    SEDRCVR6612     OUTPUT2 BEGN    
 19:53:05     0:07     1090.0         0.0         6.1        0.1    SEDRCVR6652  (S)COMBOUT BEGN    
 19:53:05     0:07     1090.0         0.0         6.1        0.0    SEDRCVR6665     OUTPUT2 BEGN    
 19:53:05     0:07     1090.0         0.0         6.1        0.0    SEDRCVR6666     OUTPUT2 BEGN    
 19:53:05     0:07     1090.0         0.0         6.1        0.0    SEDRCVR6695     OUTPUT2 BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.1    SEDRCVR 456  (S)SEDRCVR4BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR431      OFP     BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR441      OUTPUT2 BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR4117     OFP     BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR4118     OFP     BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR4125     OFP     BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR4126     OFP     BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR4128     OFP     BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR4129     OFP     BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR4130     OFP     BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR4132     OUTPUT2 BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR4133     OUTPUT2 BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR4205     OFP     BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR4209     OFP     BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR4211     OFP     BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR4265     OFP     BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR4592     OFP     BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR 512     OFP     BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR 531     OFP     BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR 544     OUTPUT2 BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR 559     OUTPUT2 BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR 573     OUTPUT2 BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR 639  (S)SEDRCVR8BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR8112     OUTPUT2 BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR8116     OUTPUT2 BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR 641     TOPITHOSBEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR 642     TOPITHOSBEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SEDRCVR 643     TOPITHOSBEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SESTATIC434  (S)PRTSUM  BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SESTATIC435     MSGHAN  BEGN    
 19:53:05     0:07     1090.0         0.0         6.2        0.0    SESTATIC436     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    772233217   19:53:04    SEKRRS    193  DCMP                 46.000   19:53:05    SESTATIC  436  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          61    1.22     MASTER          5000          61        15.250            0.521
  DBALL        2000000       32768           6    0.00     DBALL        2000000           6         1.500            0.006
  OBJSCR          5000        8192         460    9.20     OBJSCR          5000         460        28.750            0.102
  SCRATCH      4011685       32768          11    0.00    (MEMFILE        11685        3827       956.750            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.629
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       11680        8093           0              2           1    19:52:58    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../temp/model23_sim1-joint_3_on_bc.T23532_57.SCRATCH           262144          0/1            N/A            N/A          
 c:/.../temp/model23_sim1-joint_3_on_bc.T23532_57.OBJSCR             65536          0/1663         N/A            N/A          
 c:/.../temp/model23_sim1-joint_3_on_bc.T23532_57.MASTER            262144          3/2132         N/A            N/A          
 c:/users/.../temp/model23_sim1-joint_3_on_bc.T23532_57.DBALL       262144          2/26           N/A            N/A          
 c:/.../temp/model23_sim1-joint_3_on_bc.T23532_57.SCR300            262144          0/1            N/A            N/A          
 c:/siemens/nx2027/nxnastran/scnas/em64tntl/SSS.MASTERA              65536         83/0            N/A            N/A          
 c:/siemens/nx2027/nxnastran/scnas/em64tntl/SSS.MSCOBJ               65536        453/0            N/A            N/A          
 
