
@online{pumpjackpic,
    %%author = "",
    title = "Pumpjack image",
    url  = "https://www.loc.gov/item/2014633734/",
    addendum = "(accessed: 2023-09-22)",
    keywords = "pumpjack"
}

@online{mbs,
    %%author = "",
    title = "Multibody simulation",
    url  = "https://en.wikipedia.org/wiki/Multibody_simulation",
    addendum = "(accessed: 2023-09-22)",
    keywords = "MBS"
}

@online{mobility,
    %%author = "",
    title = "Kutzbach criterionn",
    url  = "https://en.wikipedia.org/wiki/Chebychev%E2%80%93Gr%C3%BCbler%E2%80%93Kutzbach_criterion",
    addendum = "(accessed: 2023-09-22)",
    keywords = "Kutzbach"
}

