%% Uncomment one of these:
%% the 1st when using pdflatex, which directly typesets your document in
%% pdf (use jpg or pdf figures), or
%% the 2nd when producing a ps file (use eps figures, don't use ps figures!).
\documentclass[english,12pt,a4paper,pdftex,sci,utf8]{aaltothesis}
%\documentclass[english,12pt,a4paper,dvips]{aaltothesis}

%% To the \documentclass above
%% specify your school: arts, biz, chem, elec, eng, sci
%% specify the character encoding scheme used by your editor: utf8, latin1

%% Use one of these if you write in Finnish (see the Finnish template):
%%
%\documentclass[finnish,12pt,a4paper,pdftex,elec,utf8]{aaltothesis}
%\documentclass[finnish,12pt,a4paper,dvips]{aaltothesis}

\usepackage{graphicx}
\graphicspath{ {./Figures/} }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

\usepackage[sorting=none, style=nature]{biblatex} 
\bibliography{refrence}

%% Use this if you write hard core mathematics, these are usually needed
\usepackage{amsfonts,amssymb,amsbsy}


%% Use the macros in this package to change how the hyperref package below 
%% typesets its hypertext -- hyperlink colour, font, etc. See the package
%% documentation. It also defines the \url macro, so use the package when 
%% not using the hyperref package.
%%
%\usepackage{url}

%% Use this if you want to get links and nice output. Works well with pdflatex.
\usepackage{hyperref}
\hypersetup{pdfpagemode=UseNone, pdfstartview=FitH,
  colorlinks=true,urlcolor=red,linkcolor=blue,citecolor=black,
  pdftitle={Default Title, Modify},pdfauthor={Your Name},
  pdfkeywords={Modify keywords}}


%% All that is printed on paper starts here
\begin{document}

%% Your own name (should be self explanatory...)
\author{Sayoojya Prasad 791364\\
Nguyen Xuan Binh 887799\\
Priya Singh 1007086}

\thesistitle{Machine Design Multibody simulation Report Group 1
}



\place{Espoo}

\date{22.09.2023}


\uselogo{aaltoRed}{''}

%% Create the coverpage
%%
\makecoverpage
\tableofcontents

\cleardoublepage
\storeinipagenumber
\pagenumbering{arabic}
\setcounter{page}{1}


%% Text body begins. Note that since the text body
%% is mostly in Finnish the majority of comments are
%% also in Finnish after this point. There is no point in explaining
%% Finnish-language specific thesis conventions in English. Someday 
%% this text will possibly be translated to English.
%%
\section{Introduction}
Multibody simulation (MBS) is a numerical method to visualize and understand how things with multiple components move and interact. Contacts between the components of the body can be modeled with kinematic constraints such as joints or force elements such as spring dampers. MBS is often used for motion analysis. The process of multibody simulation can be divided into five main steps, as explained below.\cite{mbs}
\newline
\hfill \break
\textbf{3D CAD Model:} First of all, Computer-Aided Design (CAD) software is used to create a detailed 3D model of the system or object to be simulated.
\newline
\hfill \break
\textbf{Data Conversion:} The 3D CAD model to be simulated is converted into a format that the multibody simulation software can understand. Common formats include STEP (Standard for the Exchange of Product Data) or other suitable data formats.
\newline
\hfill \break
\textbf{MBS Modeling:} An MBS software is used to create a digital representation of the system's dynamics. This involves adding boundary conditions, kinematics, and force constraints to the MBS model.
\newline
\hfill \break
\textbf{Simulation:}  Simulation is done over time, in discrete time steps, to understand the behavior of the mode. 
\newline
\hfill \break
\textbf{Analysis and Evaluation:} The simulation results are analyzed and evaluated. In case of unsatisfactory results, these steps are iterated to improve the overall system design. 

\section{Joint selection and Kutzbach criterion}
The Chebychev–Grübler–Kutzbach criterion, also known as the kutzbach criterion, is used to analyze the mobility of a mechanism. This criterion helps determine whether a given mechanism is capable of motion or if it is constrained, which is crucial for understanding its functionality and design. The mobility of a mechanism is also known as its degrees of freedom, and it can be calculated using the following equation:\cite{mobility}

\begin{equation}\label{mobilityEquation}
M = 6\times(n-1)-5\times{J_{1}}-4\times{J_{2}}-3\times{J_{3}}-2\times{J_{4}}-1\times{J_{5}}
\end{equation}

where $n$ is the amount of members and ${J_{N}}$ is amount of N Degree of freedom joints.

\begin{figure}[H]
\centering \includegraphics[height=10cm]{Figures/LinkageFig.png}
\caption{Linkage figure of the pumpjack\label{linkage}}
\end{figure}

The pumpjack mechanism of our team and its joints are as presented in Figure \ref{linkage}. To design a functional mechanism, its mobility calculated from the Kutzbach criterion must be equal to one. To gain the mobility of one, we decided to have joints A and D as revolute. Joint B is spherical, and joint C is cylindrical. For our pumpjack, $n$ is four as it is a four-bar linkage mechanism, including the ground. ${J_{1}}$ is 2, ${J_{2}}$ is 1 and ${J_{3}}$ is also 1. 

\begin{equation}\label{mobilityEquation}
M = 6\times(4)-5\times{2}-4\times{1}-3\times{1}
\end{equation}

\section{Skeleton models}
Skeleton models are used to understand the fundamental structure of a mechanical system without having all the details. They are highly efficient for visualizing the concept. They offer a clear and simplified visual representation of a machine's primary components, such as frames, linkages, joints, and critical connections.

For kinematic analysis, skeleton models are advantageous as they emphasize the connections and joints responsible for motion. The motion of different components moving relative to each other can be studied, and the mechanism can be optimized.

A skeleton model of our team's pumpjack mechanism was drawn in Siemens NX and is shown in Figures \ref{skelton} and \ref{skeltondia}. The dimensions shown in Figure \ref{skeltondia} are in mm. These dominions were updated to the dimensions shown in Table \ref{tab: dia}, and all the further analysis work was done according to these dimensions. The link names from Table \ref{tab: dia} refer to the links marked with alphabets in Figure \ref{skeltondia}. 

\begin{figure}[H]
\centering \includegraphics[height=8cm]{Figures/SkeletonMechanism.png}
\caption{Skeleton model of pumpjack drawn in Siemens NX.\label{skelton}}
\end{figure}

\begin{figure}[H]
\centering \includegraphics[height=8cm]{Figures/SkeletonDiamen.png}
\caption{Mechanism skeleton model of pumpjack with dimensions.\label{skeltondia}}
\end{figure}

\begin{table}[H]
\centering
\setlength{\arrayrulewidth}{0.5mm}
\renewcommand{\arraystretch}{1}
\begin{center}
\caption{Pumpjack link dimensions} 
\label{tab: dia}
\index{tables}
\begin{tabular}{ | p{3.5cm} | p{2.5cm} |  }
\hline
Links & Length (m)\\ 
\hline\hline
A-B & 1.4 \\ 
\hline
A-D & 9.66 \\ 
\hline
B-C & 8 \\ 
\hline
C-D & 5 \\ 
\hline
D-E & 2 \\ 
\hline
\end{tabular}
\end{center}
\end{table}


\section{Kinematic simulation}
Kinematic simulation is a powerful computational tool that focuses on understanding the motion and behavior of mechanical systems. It is used for understanding the movement of components within mechanical systems, focusing on positions, velocities, and accelerations while disregarding the forces and torques responsible for this motion. 

A kinematic simulation of our pumpjack mechanism was done with Siemens NX to ensure that the mechanism works. Figures \ref{defi}, \ref{detail} and \ref{proof} show the fundamental simulation definitions, details of links, joint, driver and proof  that the simulation was carried out successfully respectively. 

\begin{figure}[H]
\centering \includegraphics[height=10cm]{Figures/SimulationDefination.png}
\caption{Kinematic simulation definition in Siemens NX\label{defi}}
\end{figure}

\begin{figure}[H]
\centering \includegraphics[height=10cm]{Figures/SimulationDefination.png}
\caption{Details of links, joints and driver in Siemens NX\label{detail}}
\end{figure}

\begin{figure}[H]
\centering \includegraphics[height=5cm]{Figures/SimulationSuccess.png}
\caption{Kinematic calculation carried out without warnings\label{proof}}
\end{figure}

The results of kinematic simulation for a 6 second cycle are shown in Figure \ref{oneCycleKinetic}. These results ensure that the mechanism will move as the team expected. 

\begin{figure}[H]
\begin{subfigure}[b]{0.48\textwidth}
\centering
\includegraphics[width= \textwidth]{Figures/t1.png}
\caption{ t = 1
\label{fig: t1}}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.5\textwidth}
\centering 
\includegraphics[width= \textwidth]{Figures/t2.png}
\caption{ t = 2 
\label{fig: t2}}
\end{subfigure}

\hfill \break
\hfill \break

\begin{subfigure}[b]{0.42\textwidth}
\centering
\includegraphics[width= \textwidth]{Figures/t3.png}
\caption{ t = 3
\label{fig: t3}}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.5\textwidth}
\centering 
\includegraphics[width= \textwidth]{Figures/t4.png}
\caption{ t = 4
\label{fig: t4}}
\end{subfigure}
\end{figure}
\clearpage

\begin{figure}\ContinuedFloat
\begin{subfigure}[b]{0.48\textwidth}
\centering
\includegraphics[width= \textwidth]{Figures/t5.png}
\caption{ t = 5
\label{fig: t5}}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
\centering 
\includegraphics[width= \textwidth]{Figures/t6.png}
\caption{ t = 6 
\label{fig: t6}}
\end{subfigure}
\caption{Kinematic simulation of results of pumpjack mechanism 
\label{oneCycleKinetic}}
\end{figure}

\section{3D Model of the pumpjack}
After confirming the pumpjack mechanism with the kinematic simulation, 3D model of the pumpjack was created. Figures \ref{threeFour} and \ref{DirectView} shows the 3/4th view and direct view respectively of the pumpjack 3D model. 

\begin{figure}[H]
\centering \includegraphics[height=8.5cm]{Figures/SkeletonCadModel_1.png}
\caption{Simplified CAD model 3/4th view in Siemens NX\label{threeFour}}
\end{figure}

\begin{figure}[H]
\centering \includegraphics[height=9cm]{Figures/SkeletonCadModel_2.png}
\caption{Simplified CAD model direct view in Siemens NX\label{DirectView}}
\end{figure}

\section{Dynamics simulation settings}
Dynamics simulation is used to study the time-dependent behavior of machines. Unlike kinematic simulation, which primarily concerns positions, velocities, and accelerations, dynamics simulation delves deeper by considering the intricate forces, torques, and motion-related variables that impact the motion of objects or components within a system. It encompasses the interactions between bodies, as well as their responses to external forces and internal interactions.

The requirements list for our pumpjack mechanism was presented in Primelanry report and it is also added below in Table \ref{tab: requir} to explain the criteria for dinamic simulations. 

\begin{table}[H]
\centering
\setlength{\arrayrulewidth}{0.5mm}
\renewcommand{\arraystretch}{1}
\begin{center}
\caption{Pumpjack requirements list} 
\label{tab: requir}
\index{tables}
\begin{tabular}{ | p{3.5cm} | p{2.5cm}  | p{2.6cm}  | p{4.5cm}  |  }
\hline
Requirements & Value & Level & Measure\\ 
\hline\hline
Load capacity & 13840 kg & Demand & From MBS simulation \\ 
\hline
Max. cycle time & 6 sec. & Demand & From MBS simulation \\ 
\hline
Length ratio for bar1:bar2:bar3 & 5:2:6 & Strict & From MBS simulation \\ 
\hline
Stroke frequency for bar1:bar2:bar3 & 6:8:4 & Loose & From MBS simulation\\ 
\hline
Maximum weight & 7 tons & Non-demand & From MBS simulation \\ 
\hline
Maximum length & 10 meters & Non-demand & From MBS simulation \\ 
\hline
\end{tabular}
\end{center}
\end{table}

As mentioned in Table \ref{tab: requir}, the required cycle time is 6 seconds. This will cause the angular velocity of the pumpjack to be 60 degrees per second. Figure \ref{angularSpeed} shows the input of this setting in Siemens NX. 

\begin{figure}[H]
\centering \includegraphics[height=8cm]{Figures/DriverAngularSpeed.png}
\caption{Pumpjack driver angular velocity setting\label{angularSpeed}}
\end{figure}


Figure \ref{vectorForce} shows the definition of downwards acting force on a pumpjack hammer in Siemens NX. The load capacity of the pumpjack mentioned in the requirements list is 1340 kg. This will cause $13840\times9.8 = 135770.4 N $ of force in the downward direction on the pumpjack hammer. 

\begin{figure}[H]
\centering \includegraphics[height=11cm]{Figures/VectorForce.png}
\caption{Pumpjack vector force setting\label{vectorForce}}
\end{figure}

Dynamic simulation time was set to 12 seconds for two complete rotation cycles of the pumpjack. Additionally, the interval is 0.01 seconds, and gravitational force was incorporated into the analysis. For mass and inertia of the 3D CAD model, default options in Siemens NX were used. The dynamic simulation settings are shown in Figure \ref{dynamicSimuDefi} and \ref{massInertia}. Figure \ref{DynamicSucc} shows that the dynamic simulation was carried out successfully without errors.  

\begin{figure}[H]
\centering \includegraphics[height=9cm]{Figures/SimulationDefinationDynamic.png}
\caption{Dynamic simulation definition for pumpjack mechanism in Siemens NX\label{dynamicSimuDefi}}
\end{figure}

\begin{figure}[H]
\centering \includegraphics[height=8cm]{Figures/MassAndInertia.png}
\caption{Default material mass and inertia settings for each pumpjack component\label{massInertia}}
\end{figure}

\begin{figure}[H]
\centering \includegraphics[height=5cm]{Figures/DynamicSucc.png}
\caption{Successful carrying out of dynamic simulation in Siemens NX\label{DynamicSucc}}
\end{figure}

\section{Results}
After carrying out both kinematic and dynamic simulations, graphs of displacement, velocity, force, and torque magnitudes were plotted for each joint. The joint index numbers of pumpjack joints are shown in Figure \ref{jointIndex}. 

\begin{figure}[H]
\centering \includegraphics[height=9cm]{Figures/DisplacementPlotsTime.png}
\caption{Successful carrying out of dynamic simulation in Siemens NX\label{jointIndex}}
\end{figure}

\clearpage

\subsection{Displacement vs. time plot}
Displacement vs. time plots are gained from kinematic simulations, showing the displacement of joints with respect to global coordinates during the simulation cycle. Joints 1 and 4 are fixed; hence, they have zero displacements. The displacement vs. time graphs for joints 2 and 3 are shown in Figures \ref{joint2Dis} and \ref{joint3Dis}, respectively. Joint 2 is a spherical joint that allows for rotation in all three spatial dimensions. For pumpjack joint 2, its displacement in one direction is zero. Hence, there are only two curves in the Figure \ref{joint2Dis}. Joint 3 is a cylindrical joint that allows rotation about one axis and translation along another axis perpendicular to the rotation axis. This can also be observed from graph \ref{joint3Dis} as there are two curves changing over time. Displacements relative to coordinates are zero for all joints.

\begin{figure}[H]
\centering \includegraphics[height=6.5cm]{Figures/Joint2Displacement.png}
\caption{Pumpjack joint 2 absolute displacement vs. time\label{joint2Dis}}
\end{figure}

\begin{figure}[H]
\centering \includegraphics[height=6cm]{Figures/Joint3Displacement.png}
\caption{Pumpjack joint 3 absolute displacement vs. time\label{joint3Dis}}
\end{figure}

\subsection{Velocity vs. time plot}
As the pumpjack works by its linkages rotating around the x-axis, the angular velocity around the x-axis will be studied thoroughly in this section. Joint 1 is fixed at the global coordinates, so, it have zero angular velocity. The angular velocity vs. time graphs for Joint 2 and 3 are shown in Figures \ref{joint2Vel} and \ref{joint3Vel}, respectively. Joint 4 will be directly connected to the actuator; hence, It will possess the same angular velocity as the actuator. 

\begin{figure}[H]
\centering \includegraphics[height=6.5cm]{Figures/Joint2Velocity.png}
\caption{Pumpjack joint 2 angular velocity vs. time\label{joint2Vel}}
\end{figure}

\begin{figure}[H]
\centering \includegraphics[height=6cm]{Figures/Joint3Velocity.png}
\caption{Pumpjack joint 3 angular velocity vs. time\label{joint3Vel}}
\end{figure}

All joints will have non-zero relative angular velocity since they will rotate around their own coordinate systems. However, each joint's origin point will rotate around the Z axis instead of the X axis as in the global coordinate system. Figures \ref{joint1RVel}, \ref{joint2RVel}, \ref{joint3RVel}, and \ref{joint4RVel} show the relative angular velocities of all joints with respect to time. As mentioned previously, joint 4 will be connected to the actuator; hence, it will have the same constant angular velocity as the actuator. 

\begin{figure}[H]
\centering \includegraphics[height=6.5cm]{Figures/Joint1RelativeVelocity.png}
\caption{Pumpjack joint 1 relative angular velocity vs. time\label{joint1RVel}}
\end{figure}

\begin{figure}[H]
\centering \includegraphics[height=6.2cm]{Figures/Joint2RelativeVelocity.png}
\caption{Pumpjack joint 2 relative angular velocity vs. time\label{joint2RVel}}
\end{figure}

\begin{figure}[H]
\centering \includegraphics[height=6cm]{Figures/Joint3RelativeVelocity.png}
\caption{Pumpjack joint 3 relative angular velocity vs. time\label{joint3RVel}}
\end{figure}

\begin{figure}[H]
\centering \includegraphics[height=6.5cm]{Figures/Joint4RelativeVelocity.png}
\caption{Pumpjack joint 4 relative angular velocity vs. time\label{joint4RVel}}
\end{figure}

\subsection{Force vs. time plot}
The forces acting in the F-Z direction were studied thoroughly for the pumpjack dynamic simulation. These are the forces acting in the downward direction due to the gravitational force. Additionally, absolute forces were examined as they are the true magnitude of forces acting on the joint due to the machine's entire weight. Figures \ref{joint1Force}, \ref{joint2Force}, \ref{joint3Force}, and \ref{joint4Force} show the change in absolute force with respect to time on joints 1, 2, 3, and 4, respectively. As shown in the figures, during the pumpjack operation cycles, joints 1 and 2 will be in a tension state, and joints 3 and 4 will be in a compression state. 

\begin{figure}[H]
\centering \includegraphics[height=6cm]{Figures/Joint1Force.png}
\caption{Pumpjack joint 1 absolute force vs. time\label{joint1Force}}
\end{figure}

\begin{figure}[H]
\centering \includegraphics[height=6.3cm]{Figures/Joint2Force.png}
\caption{Pumpjack joint 2 absolute force vs. time\label{joint2Force}}
\end{figure}

\begin{figure}[H]
\centering \includegraphics[height=6cm]{Figures/Joint3Force.png}
\caption{Pumpjack joint 3 absolute force vs. time\label{joint3Force}}
\end{figure}

\begin{figure}[H]
\centering \includegraphics[height=6.3cm]{Figures/Joint4Force.png}
\caption{Pumpjack joint 4 absolute force vs. time\label{joint4Force}}
\end{figure}

\subsection{Torque vs. time plot}
As the torque is calculated based on the joint's perpendicular distance from the primary link, relative torques on each joint will be studied in this section. Relative torques acting on joints 1, 2, and 3 are shown in Figures \ref{joint1Torque}, \ref{joint3Torque}, and \ref{joint4Torque}, respectively. As torques in a direction other than T-X will be zero, only the torques acting in the T-X direction will be examined. The joints 1, 3, and 4 are revolute, cylindrical, and revolute joints and have non-zero torques. Joint 2 is a spherical joint and has zero torque, according to the dynamics simulation. This is due to the spherical joints' three rotational degrees of freedom. Joint 4 is the power source joint, as the actuator will be mounted to this joint. As shown in Figure \ref{joint4Torque}, the relative torque vs. time graph of joint 4 looks similar to a wave vs. frequency graph, with the frequency being 6 seconds. This is due to the 6-second cycle time of this joint as defined in the requirements list. The torque value of this joint will be used to calculate the power required to run the pumpjack. 


\begin{figure}[H]
\centering \includegraphics[height=6.5cm]{Figures/Joint1Torque.png}
\caption{Pumpjack joint 1 relative torque vs. time\label{joint1Torque}}
\end{figure}

\begin{figure}[H]
\centering \includegraphics[height=6.5cm]{Figures/Joint3Torque.png}
\caption{Pumpjack joint 3 relative torque vs. time\label{joint3Torque}}
\end{figure}

\begin{figure}[H]
\centering \includegraphics[height=6.5cm]{Figures/Joint4Torque.png}
\caption{Pumpjack joint 4 relative torque vs. time\label{joint4Torque}}
\end{figure}

\subsection{Power required for running the pumpjack}
To obtain the power required to run the pumpjack mechanism, first of all, $Drv001_RX -> TZ$ Torque data was exported into a spreadsheet and is shown in Figure \ref{dataTorque}. Power $P$ can be calculated from the torque and rotational velocity according to the following equation:

\begin{equation}\label{PowerEquation}
P = T\times\omega
\end{equation}

\begin{figure}[H]
\centering \includegraphics[height=6cm]{Figures/TorqueData.png}
\caption{Exported joint 4 torque data\label{dataTorque}}
\end{figure}

The angular velocity of the power source is $60$ $degrees/s$ or $1/3$  $radian/s$. Hence, using the equation \ref{PowerEquation}, the power required to run the pumpjack was calculated and is shown in Figure \ref{powerReq}. The maximum absolute power required for operating the pumpjack is $70310.6$ $Watt$.

\begin{figure}[H]
\centering \includegraphics[height=7cm]{Figures/PowerRequired.png}
\caption{Pumpjack operational power requirement\label{powerReq}}
\end{figure}

\clearpage

\subsection{Animation of dynamic simulation}
Animation of Ppumpjack's dynamic simulation was created and is attached to this report in .avi format. As shown in Figure \ref{simuMovie} in Siemens NX, $Export to Movie$ option was pressed, and the software created a movie of dynamic simulation.

\begin{figure}[H]
\centering \includegraphics[height=2cm]{Figures/ExportingMovies.png}
\caption{Exporting dynamic simulation movie in Siemens NX\label{simuMovie}}
\end{figure}

\subsection{Validation of simulation results}
In future reports, both the kinematic and dynamic simulations will be further cross-checked and validated with FEM analysis and scale modeling/3D printing of the pumpjack mechanism. 

\section{Learning outcomes}
All of our team members have studied the Kutzbach equation in our undergraduates. However, starting these two weeks' work by revisiting this equation and then using it to study our mechanism further was a much-appreciated start. Some of our team members have had prior experience with NX, but both the kinematics and dynamics simulations were new areas of study for us. The videos provided by the professor were very detailed and helped us throughout the simulation process. These simulations have given us deeper insight into machine designing and validating our understanding with simulations. This way, if our initial assumption was wrong, the design could be easily revisited to fix the flaws in our understanding of it. 

The difference in the definition of degrees of freedom in kinematic and dynamics simulations was critical for performing the dynamics simulations. One of the most surprising things learned while doing the simulations was the difference in simulation data for different types of joints. For example, the zero torque value for the spherical joint. Some of the simulation data was also helpful in confirming our understanding. For example, based on our free body diagram from the preliminary report, we expected joints 1 and 2 to be in tension and 

Our team members have put multiple days' worth of work into doing the simulations, fixing our models, and compiling this report. Because of our combined efforts, attention to detail, clear and conscious presentation of our findings, and neet report, our grade should be 5 for this project. 




\printbibliography[
heading=bibintoc,
title={References}
]
\end{document}