
*** 16:13:01 *** 
Starting Nastran Exporter

*** 16:13:01 *** 
Writing file Z:\Documents\FEM\FEM\model24_sim1-joint_4_on_cd.dat

*** 16:13:01 *** 
Writing SIMCENTER NASTRAN 2022.1 compatible deck

*** 16:13:01 *** 
Writing Nastran System section

*** 16:13:01 *** 
Writing File Management section

*** 16:13:01 *** 
Writing Executive Control section

*** 16:13:01 *** 
Writing Case Control section

*** 16:13:01 *** 
Writing Bulk Data section

*** 16:13:01 *** 
Writing Nodes

*** 16:13:13 *** 
Writing Elements

*** 16:13:19 *** 
Writing Physical Properties

*** 16:13:19 *** 
Writing Materials

*** 16:13:19 *** 
Writing Degree-of-Freedom Sets

*** 16:13:19 *** 
Writing Loads and Constraints

*** 16:13:20 *** 
Writing Coordinate Systems

*** 16:13:20 *** 
Validating Solution Setup

*** 16:13:20 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 7777     |
| FORCE    | 782      |
| GRID     | 13985    |
| MAT1     | 1        |
| MATT1    | 1        |
| PARAM    | 6        |
| PSOLID   | 1        |
| SPC      | 874      |
| TABLEM1  | 3        |
+----------+----------+

*** 16:13:20 *** 
Nastran Deck Successfully Written

