1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i7  Windows 10             VERSION 2019.0030  FEB  8, 2022       OCT  8, 2023

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
  4:47:18     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
  4:47:18     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
  4:47:18     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...1_sim3-joint_1_on_ab.T17580_12.MASTER     MASTER           MASTER       NEW          32769           1          231008044718
    ...21_sim3-joint_1_on_ab.T17580_12.DBALL     DBALL            DBALL        NEW          32769           1          231008044719
    ...1_sim3-joint_1_on_ab.T17580_12.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          231008044720
               **** MEM FILE ****                * N/A *          SCRATCH 
    ..._sim3-joint_1_on_ab.T17580_12.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          231008044721
    ...1_sim3-joint_1_on_ab.T17580_12.SCR300     SCR300           SCRATCH      NEW          32769           1          231008044722
  4:47:18     0:00        7.0         7.0         0.0        0.0    DBINIT   END
  4:47:18     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/siemens/.../em64tntl/SSS.MASTERA          MASTERA          MASTER       OLD           8193           1          220208014926
   /./sss.MASTERA                           
    c:/siemens/.../scnas/em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          220208014931
   /./sss.MSCOBJ                            
    c:/siemens/.../scnas/em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          220208014932
   /./sss.MSCSOU                            
  4:47:18     0:00      508.0       501.0         0.1        0.1    XCSA     END
  4:47:18     0:00      508.0         0.0         0.1        0.0    CGPI     BGN
  4:47:18     0:00      508.0         0.0         0.1        0.0    CGPI     END
  4:47:18     0:00      508.0         0.0         0.1        0.0    LINKER   BGN
  4:47:18     0:00     1028.0       520.0         0.2        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../temp/model21_sim3-joint_1_on_ab.T17580_12.SCRATCH            262144   R/W           N/A        
    c:/.../temp/model21_sim3-joint_1_on_ab.T17580_12.OBJSCR              65536   R/W           N/A        
    c:/.../temp/model21_sim3-joint_1_on_ab.T17580_12.MASTER             262144   R/W           N/A        
    c:/users/.../temp/model21_sim3-joint_1_on_ab.T17580_12.DBALL        262144   R/W           N/A        
    c:/.../temp/model21_sim3-joint_1_on_ab.T17580_12.SCR300             262144   R/W           N/A        
    c:/siemens/nx2027/nxnastran/scnas/em64tntl/SSS.MASTERA               65536   R/O           N/A        
    c:/siemens/nx2027/nxnastran/scnas/em64tntl/SSS.MSCOBJ                65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./model21_sim3-joint_1_on_ab.f04                              LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./model21_sim3-joint_1_on_ab.f06                              PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/siemens/nx2027/nxnastran/scnas/nast/news.txt               INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./model21_sim3-joint_1_on_ab.plt                              PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./model21_sim3-joint_1_on_ab.nav                              OUTPUT4     18  UNKNOWN  SEQ      N/A   FMTD         
    ./model21_sim3-joint_1_on_ab.nmc                              INPUTT4     19  OLD      SEQ      N/A   FMTD      R  
    ./model21_sim3-joint_1_on_ab.f56                              F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/.../temp/model21_sim3-joint_1_on_ab.T17580_12.sf1    SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/users/.../temp/model21_sim3-joint_1_on_ab.T17580_12.sf2    SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./model21_sim3-joint_1_on_ab.s200tmp                          S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./model21_sim3-joint_1_on_ab_sol200.csv                       CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/.../fem_i_beam/model21_sim3-joint_1_on_ab.op2        OUTPUT2     12  OLD      SEQ      N/A   UNFMTD     A 
    ./model21_sim3-joint_1_on_ab.pch                              PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./model21_sim3-joint_1_on_ab.xdb                              DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./model21_sim3-joint_1_on_ab.asm                              ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   569128931  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       98667  WORDS
        SCRATCH(MEM) AREA              =   189896355  WORDS (    5795 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   189855968  WORDS (    5792 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   949380096  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =   949380096  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
  4:47:18     0:00     1031.0         3.0         0.2        0.0    XSEMDR   BGN
  4:47:18     0:00     1032.0         1.0         0.2        0.0    SESTATIC67   (S)IFPL    BEGN    
  4:47:18     0:00     1033.0         1.0         0.2        0.0    IFPL    46      IFP1    BEGN    
  4:47:18     0:00     1033.0         0.0         0.2        0.0    IFPL    195     XSORT   BEGN    
  4:47:19     0:01     1033.0         0.0         1.2        1.0    IFPL    195     XSORT   END     
  4:47:19     0:01     1033.0         0.0         1.2        0.0    IFPL    222     COPY    BEGN    
  4:47:19     0:01     1033.0         0.0         1.2        0.0    IFPL    244     FORTIO  BEGN    
  4:47:19     0:01     1033.0         0.0         1.2        0.0    IFPL    278  (S)IFPS    BEGN    
  4:47:19     0:01     1033.0         0.0         1.2        0.0    IFPS    57      IFP     BEGN    
  4:47:19     0:01     1033.0         0.0         1.2        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *       66111:CTETRA           575:FORCE         108340:GRID               1:MAT1               1:MATT1              6:PARAM     *
 *           1:PSOLID           874:SPC                3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
  4:47:20     0:02     1033.0         0.0         1.8        0.6    IFPS    60      IFPMPLS BEGN    
  4:47:20     0:02     1033.0         0.0         1.8        0.0    IFPS    97      GP7     BEGN    
  4:47:20     0:02     1033.0         0.0         1.8        0.0    IFPS    279  (S)TESTBIT BEGN    
  4:47:20     0:02     1033.0         0.0         1.8        0.0    IFPS    281  (S)TESTBIT BEGN    
  4:47:20     0:02     1033.0         0.0         1.8        0.0    IFPS    283  (S)TESTBIT BEGN    
  4:47:20     0:02     1033.0         0.0         1.8        0.0    IFPS    306  (S)TESTBIT BEGN    
  4:47:20     0:02     1033.0         0.0         1.8        0.0    IFPS    308  (S)TESTBIT BEGN    
  4:47:20     0:02     1033.0         0.0         1.8        0.0    IFPS    310  (S)TESTBIT BEGN    
  4:47:20     0:02     1033.0         0.0         1.8        0.0    IFPS    312  (S)TESTBIT BEGN    
  4:47:20     0:02     1033.0         0.0         1.8        0.0    IFPS    319     CHKPNL  BEGN    
  4:47:20     0:02     1033.0         0.0         1.8        0.0    IFPS    320     DMIIN   BEGN    
  4:47:20     0:02     1033.0         0.0         1.8        0.0    IFPS    331     DTIIN   BEGN    
  4:47:20     0:02     1034.0         1.0         1.8        0.0    IFPS    433  (S)VATVIN  BEGN    
  4:47:20     0:02     1034.0         0.0         1.8        0.0    IFPS    440     DTIIN   BEGN    
  4:47:20     0:02     1034.0         0.0         1.8        0.0    IFPS    441  (S)MODSETINBEGN    
  4:47:20     0:02     1034.0         0.0         1.8        0.0    MODSETIN17   (S)TESTBIT BEGN    
  4:47:20     0:02     1034.0         0.0         1.8        0.0    IFPS    443     MODGM2  BEGN    
  4:47:20     0:02     1034.0         0.0         1.9        0.1    IFPS    472     PVT     BEGN    
  4:47:20     0:02     1034.0         0.0         1.9        0.0    IFPS    562     GP1LM   BEGN    
  4:47:20     0:02     1034.0         0.0         1.9        0.0    IFPS    563     GP1     BEGN    
  4:47:20     0:02     1040.0         6.0         2.0        0.0    IFPL    283     SEPR1   BEGN    
  4:47:20     0:02     1040.0         0.0         2.0        0.0    IFPL    284     DBDELETEBEGN    
  4:47:20     0:02     1040.0         0.0         2.0        0.0    IFPL    299     PROJVER BEGN    
  4:47:20     0:02     1041.0         1.0         2.0        0.0    IFPL    304     PVT     BEGN    
  4:47:20     0:02     1042.0         1.0         2.0        0.0    IFPL    380  (S)IFPS1   BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    IFPS1   15      DTIIN   BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    IFPS1   47      PLTSET  BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    IFPS1   50      MSGHAN  BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    IFPS1   51      MSGHAN  BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    IFPS1   52      GP0     BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    IFPS1   58      MSGHAN  BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    IFPL    382  (S)TESTBIT BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    IFPL    432  (S)TESTBIT BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    SESTATIC93   (S)PHASE0  BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    PHASE0  103  (S)PHASE0ACBEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    PHASE0AC12   (S)ACTRAP0 BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    CASEPART11      COPY    BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    PHASE0  110  (S)ATVIN0  BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    PHASE0  149     PVT     BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    PHASE0  150     COPY    BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    PHASE0  156     PROJVER BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    PHASE0  159     DTIIN   BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    PHASE0  204     OUTPUT2 BEGN    
  4:47:20     0:02     1042.0         0.0         2.0        0.0    PHASE0  215     OUTPUT2 BEGN    
  4:47:23     0:05     1042.0         0.0         4.8        2.8    PHASE0  215     OUTPUT2 END     
  4:47:23     0:05     1042.0         0.0         4.8        0.0    PHASE0  221     OUTPUT2 BEGN    
  4:47:23     0:05     1042.0         0.0         4.8        0.0    PHASE0  244  (S)TESTBIT BEGN    
  4:47:23     0:05     1042.0         0.0         4.8        0.0    PHASE0  245  (S)TESTBIT BEGN    
  4:47:23     0:05     1042.0         0.0         4.8        0.0    PHASE0  246  (S)TESTBIT BEGN    
  4:47:23     0:05     1042.0         0.0         4.8        0.0    PHASE0  277     SEP1X   BEGN    
  4:47:23     0:05     1043.0         1.0         4.8        0.0    PHASE0  296     GP1LM   BEGN    
  4:47:23     0:05     1043.0         0.0         4.8        0.0    PHASE0  304     GP1     BEGN    
  4:47:23     0:05     1043.0         0.0         4.8        0.0    PHASE0  310  (S)PHASE0A BEGN    
  4:47:23     0:05     1043.0         0.0         4.8        0.0    PHASE0A 24      GP2     BEGN    
  4:47:23     0:05     1044.0         1.0         4.9        0.1    PHASE0A 165     TA1     BEGN    
  4:47:23     0:05     1044.0         0.0         5.2        0.3    PHASE0A 170     TASNP2  BEGN    
  4:47:23     0:05     1044.0         0.0         5.2        0.0    PHASE0  318     SEP1    BEGN    
  4:47:23     0:05     1044.0         0.0         5.3        0.0    PHASE0  436     TABPRT  BEGN    
  4:47:23     0:05     1044.0         0.0         5.3        0.0    PHASE0  437     SEP3    BEGN    
  4:47:23     0:05     1044.0         0.0         5.3        0.0    PHASE0  649     PVT     BEGN    
  4:47:23     0:05     1056.0        12.0         5.3        0.0    PHASE0  1256 (S)SETQ    BEGN    
  4:47:23     0:05     1056.0         0.0         5.3        0.0    PHASE0  1427    GP2     BEGN    
  4:47:23     0:05     1057.0         1.0         5.4        0.1    PHASE0  1478    GPJAC   BEGN    
  4:47:23     0:05     1057.0         0.0         5.4        0.0    PHASE0  1566    DTIIN   BEGN    
  4:47:23     0:05     1057.0         0.0         5.4        0.0    PHASE0  1567    GP3     BEGN    
  4:47:23     0:05     1057.0         0.0         5.4        0.0    PHASE0  1570    LCGEN   BEGN    
  4:47:23     0:05     1057.0         0.0         5.4        0.0    PHASE0  1579    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1579 SCR 301      650040          6  2 1         3 3.32133E-01     130     1     972721          2          6         0 *8**
      VECPLOT 1579 DRG          650040          6  2 1         3 3.32100E-01     130     1     972721          2          6         0 *8**
  4:47:24     0:06     1057.0         0.0         5.4        0.1    PHASE0  1614    BCDR    BEGN    
  4:47:24     0:06     1057.0         0.0         5.4        0.0    PHASE0  1615    CASE    BEGN    
  4:47:24     0:06     1057.0         0.0         5.4        0.0    PHASE0  1616    PVT     BEGN    
  4:47:24     0:06     1058.0         1.0         5.4        0.0    PHASE0  1692    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1692 YG1               1     650040  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  4:47:24     0:06     1058.0         0.0         5.4        0.0    PHASE0  1728    MATMOD  BEGN    
  4:47:24     0:06     1058.0         0.0         5.4        0.0    PHASE0  1811    DPD     BEGN    
  4:47:24     0:06     1058.0         0.0         5.5        0.0    PHASE0  1861    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1861 YG1               1     650040  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  4:47:24     0:06     1058.0         0.0         5.5        0.0    PHASE0  1862    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1862 YG2               1     650040  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  4:47:24     0:06     1058.0         0.0         5.5        0.0    PHASE0  1922    BCDR    BEGN    
  4:47:24     0:06     1058.0         0.0         5.5        0.0    PHASE0  2008 (S)SELA1   BEGN    
  4:47:24     0:06     1058.0         0.0         5.5        0.0    PHASE0  2010    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2010 SCR 301           1     650040  2 1      5244 8.06720E-03       3   874          6     162294     162294         0 *8**
  4:47:24     0:06     1059.0         1.0         5.5        0.0    PHASE0  2313 (S)OUT2GEOMBEGN    
  4:47:24     0:06     1059.0         0.0         5.5        0.0    OUT2GEOM72      OUTPUT2 BEGN    
  4:47:24     0:06     1059.0         0.0         5.5        0.0    OUT2GEOM73      OUTPUT2 BEGN    
  4:47:24     0:06     1059.0         0.0         5.5        0.0    OUT2GEOM74      OUTPUT2 BEGN    
  4:47:24     0:06     1059.0         0.0         5.5        0.0    OUT2GEOM75      OUTPUT2 BEGN    
  4:47:24     0:06     1059.0         0.0         5.5        0.0    OUT2GEOM76      OUTPUT2 BEGN    
  4:47:24     0:06     1059.0         0.0         5.5        0.1    OUT2GEOM80      OUTPUT2 BEGN    
  4:47:24     0:06     1059.0         0.0         5.5        0.0    OUT2GEOM82      OUTPUT2 BEGN    
  4:47:24     0:06     1059.0         0.0         5.5        0.0    PHASE0  2316    OUTPUT2 BEGN    
  4:47:24     0:06     1059.0         0.0         5.5        0.0    PHASE0  2317    OUTPUT2 BEGN    
  4:47:24     0:06     1059.0         0.0         5.5        0.0    PHASE0  2318    OUTPUT2 BEGN    
  4:47:24     0:06     1059.0         0.0         5.5        0.0    SESTATIC96   (S)SETQ    BEGN    
  4:47:24     0:06     1059.0         0.0         5.6        0.0    SESTATIC104     MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  104  TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
  4:47:24     0:06     1059.0         0.0         5.6        0.0    SESTATIC105     RESTART BEGN    
 Data block TEMPALL  has changed.
  4:47:24     0:06     1060.0         1.0         5.6        0.0    SESTATIC107     DTIIN   BEGN    
  4:47:24     0:06     1061.0         1.0         5.6        0.0    SESTATIC151  (S)PHASE1DRBEGN    
  4:47:24     0:06     1061.0         0.0         5.6        0.0    PHASE1DR71      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 71   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  4:47:24     0:06     1061.0         0.0         5.6        0.0    PHASE1DR213     PVT     BEGN    
  4:47:24     0:06     1061.0         0.0         5.6        0.0    PHASE1DR214  (S)SETQ    BEGN    
  4:47:24     0:06     1061.0         0.0         5.6        0.0    PHASE1DR337     BOLTFOR BEGN    
  4:47:24     0:06     1061.0         0.0         5.6        0.0    PHASE1DR351  (S)DBSETOFFBEGN    
  4:47:24     0:06     1061.0         0.0         5.6        0.0    PHASE1DR357  (S)PHASE1A BEGN    
  4:47:24     0:06     1061.0         0.0         5.6        0.0    PHASE1A 96      TA1     BEGN    
  4:47:24     0:06     1062.0         1.0         5.8        0.3    PHASE1A 168     MSGHAN  BEGN    
  4:47:24     0:06     1062.0         0.0         5.9        0.0    PHASE1A 175  (S)SEMG    BEGN    
  4:47:24     0:06     1062.0         0.0         5.9        0.0    SEMG    113     ELTPRT  BEGN    
  4:47:24     0:06     1062.0         0.0         5.9        0.0    SEMG    118     EULAN   BEGN    
  4:47:24     0:06     1062.0         0.0         5.9        0.0    SEMG    119     OUTPUT2 BEGN    
  4:47:24     0:06     1062.0         0.0         5.9        0.0    SEMG    143  (S)TESTBIT BEGN    
  4:47:24     0:06     1062.0         0.0         5.9        0.0    SEMG    144  (S)TESTBIT BEGN    
  4:47:24     0:06     1062.0         0.0         5.9        0.0    SEMG    145  (S)TESTBIT BEGN    
  4:47:24     0:06     1062.0         0.0         5.9        0.0    SEMG    151     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     151  KELM          66111        465  2 1       465 1.00000E+00     949   458      67049        465        465         0 *8**
      EMG     151  MELM          66111        465  2 1        18 3.87097E-02      81     1    1189998        171        171         0 *8**
  4:47:25     0:07     1063.0         1.0         7.3        1.4    SEMG    151     EMG     END     
  4:47:25     0:07     1064.0         1.0         7.3        0.0    SEMG    372     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     372  SCR 305       66111     108340  2 1        10 9.23020E-05      45     1     540553      64630     107828         0 *8**
      EMA     372  SCR 307      108340      66111  2 1        44 9.23020E-05      51     1     633621      35128      66082         0 *8**
      EMA     372  KJJZ         650040     650040  6 1       345 5.88433E-05    1073     2    8289369     232535     649257    325020 *8**
  4:47:27     0:09     1064.0         0.0         9.2        1.9    SEMG    372     EMA     END     
  4:47:27     0:09     1064.0         0.0         9.2        0.0    SEMG    378     EMR     BEGN    
  4:47:27     0:09     1065.0         1.0         9.2        0.0    SEMG    420     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     420  SCR 305       66111     108340  2 1        10 9.23020E-05      45     1     540553      64630     107828         0 *8**
      EMA     420  SCR 307      108340      66111  2 1        44 9.23020E-05      51     1     633621      35128      66082         0 *8**
      EMA     420  MJJX         650040     650040  6 1         1 6.54260E-07      78     0     276459          0          1    373581 *8**
  4:47:29     0:11     1065.0         0.0        10.4        1.2    SEMG    420     EMA     END     
  4:47:29     0:11     1065.0         0.0        10.4        0.0    SEMG    715  (S)XMTRXIN BEGN    
  4:47:29     0:11     1065.0         0.0        10.4        0.0    SEMG    726     ADD     BEGN    
  4:47:29     0:11     1065.0         0.0        10.4        0.0    SEMG    738  (S)SEMG1   BEGN    
  4:47:29     0:11     1065.0         0.0        10.4        0.0    SEMG    752     PROJVER BEGN    
  4:47:29     0:11     1065.0         0.0        10.4        0.0    PHASE1A 200     MSGHAN  BEGN    
  4:47:29     0:11     1065.0         0.0        10.4        0.0    PHASE1A 201     MSGHAN  BEGN    
  4:47:29     0:11     1065.0         0.0        10.4        0.0    PHASE1A 202  (S)SESUM   BEGN    
  4:47:29     0:11     1066.0         1.0        10.4        0.0    PHASE1A 220     VECPLOT BEGN    
  4:47:29     0:11     1067.0         1.0        10.4        0.0    PHASE1A 280     MSGHAN  BEGN    
  4:47:29     0:11     1067.0         0.0        10.4        0.0    PHASE1A 287  (S)SELG    BEGN    
  4:47:29     0:11     1067.0         0.0        10.4        0.0    SELG    192     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    192  SCR 301           1     650040  2 1       575 8.84561E-04       3     1        575     189085     189085         0 *8**
      SSG1    192  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    192  PJX               1     650040  2 1       575 8.84561E-04       3     1        575     189085     189085         0 *8**
  4:47:29     0:11     1067.0         0.0        10.4        0.0    SELG    585     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 585  SCR 301      650040         15  2 1         3 1.32853E-01     133     1    1081061          5         12         0 *8**
      VECPLOT 585  SCR 302           1         15  2 1         3 2.00000E-01       3     1          3         11         11         0 *8**
      VECPLOT 585  PJRES             1          6  2 1         3 5.00000E-01       3     1          3          5          5         0 *8**
  4:47:29     0:11     1067.0         0.0        10.5        0.1    PHASE1A 296     MSGHAN  BEGN    
  4:47:29     0:11     1067.0         0.0        10.5        0.0    PHASE1A 297  (S)SESUM   BEGN    
  4:47:29     0:11     1069.0         2.0        10.5        0.0    PHASE1A 303  (S)SELA1   BEGN    
  4:47:29     0:11     1069.0         0.0        10.5        0.0    PHASE1DR452     BCDR    BEGN    
  4:47:29     0:11     1069.0         0.0        10.5        0.0    PHASE1DR458     PVT     BEGN    
  4:47:29     0:11     1069.0         0.0        10.5        0.0    PHASE1DR583  (S)PHASE1E BEGN    
  4:47:29     0:11     1069.0         0.0        10.5        0.0    PHASE1E 51      FOGLEL  BEGN    
  4:47:29     0:11     1071.0         2.0        10.5        0.0    PHASE1DR594  (S)PHASE1B BEGN    
  4:47:29     0:11     1071.0         0.0        10.5        0.0    PHASE1B 51   (S)SEKR0   BEGN    
  4:47:29     0:11     1071.0         0.0        10.5        0.0    SEKR0   139     VECPLOT BEGN    
  4:47:29     0:11     1071.0         0.0        10.5        0.0    SEKR0   186     GPSP    BEGN    
  4:47:29     0:11     1071.0         0.0        10.6        0.1    PHASE1B 70   (S)SEKMR   BEGN    
  4:47:29     0:11     1071.0         0.0        10.6        0.0    SEKMR   17   (S)SEKR    BEGN    
  4:47:29     0:11     1071.0         0.0        10.6        0.0    SEKR    17   (S)PMLUSET BEGN    
  4:47:29     0:11     1071.0         0.0        10.6        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     650040  2 1    327642 5.04034E-01      16     3     107476     650037     650037         0 *8**
      UPARTN  23   KFF          322398     322398  6 1       345 2.36958E-04     951     4    5528849     230542     322008         0 *8**
      UPARTN  23   KSF          322398     327642  2 1       105 6.98317E-07      34     0      24590        188      83496    319110 *8**
      UPARTN  23   KFS          327642     322398  2 1       135 6.98317E-07      35     0      18458       1192     266709    325020 *8**
      UPARTN  23   KSS          327642     327642  6 1        66 8.13736E-07      35     0      29120        244      83730    325020 *8**
  4:47:29     0:11     1071.0         0.0        10.9        0.3    SEKR    26      VECPLOT BEGN    
  4:47:29     0:11     1071.0         0.0        10.9        0.0    SEKR    153  (S)SESUM   BEGN    
  4:47:29     0:11     1073.0         2.0        10.9        0.0    SEKMR   18   (S)SESUM   BEGN    
  4:47:29     0:11     1075.0         2.0        10.9        0.0    SEKMR   30   (S)PMLUSET BEGN    
  4:47:29     0:11     1075.0         0.0        10.9        0.0    PHASE1B 74   (S)PMLUSET BEGN    
  4:47:29     0:11     1076.0         1.0        10.9        0.0    PHASE1B 438  (S)SEGOA   BEGN    
  4:47:29     0:11     1076.0         0.0        10.9        0.0    PHASE1B 446  (S)SELR    BEGN    
  4:47:29     0:11     1076.0         0.0        10.9        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     650040  2 1    327642 5.04034E-01      16     3     107476     650037     650037         0 *8**
      SSG2    104  SCR 302           1     322398  2 1       575 1.78351E-03       3     1        575      92062      92062         0 *8**
      SSG2    104  PSS               1     327642  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1     322398  2 1       575 1.78351E-03       3     1        575      92062      92062         0 *8**
  4:47:29     0:11     1076.0         0.0        10.9        0.0    PHASE1B 449  (S)SESUM   BEGN    
  4:47:29     0:11     1079.0         3.0        10.9        0.0    PHASE1B 695     SSG2    BEGN    
  4:47:29     0:11     1079.0         0.0        10.9        0.0    PHASE1DR606     PVT     BEGN    
  4:47:29     0:11     1079.0         0.0        10.9        0.0    PHASE1DR859     BCDR    BEGN    
  4:47:29     0:11     1079.0         0.0        10.9        0.0    SESTATIC178     BCDR    BEGN    
  4:47:29     0:11     1079.0         0.0        10.9        0.0    SESTATIC179     PVT     BEGN    
  4:47:29     0:11     1079.0         0.0        10.9        0.0    SESTATIC189  (S)PMLUSET BEGN    
  4:47:29     0:11     1079.0         0.0        10.9        0.0    SESTATIC208  (S)PHASE1C BEGN    
  4:47:29     0:11     1080.0         1.0        10.9        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
  4:47:29     0:11     1080.0         0.0        10.9        0.0    SEKRRS  193     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =   322398 ROWS             NUMBER OF NONZEROES =    12475944 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =      632 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =    48336 KB                  MEMORY AVAILABLE =     4446232 KB
     MEMORY REQR'D TO AVOID SPILL =   163600 KB              MEMORY USED BY BEND  =      126968 KB
     EST. INTEGER WORDS IN FACTOR =    86878 K WORDS           EST. NONZERO TERMS =      179297 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     3609 TERMS                 RANK OF UPDATE =         128
  4:47:31     0:13     1080.0         0.0        13.0        2.1    SPDC BGN TE=632     
  4:47:44     0:26     2258.0      1178.0        25.3       12.3    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =   163600 KB                MAXIMUM FRONT SIZE =        3609 TERMS  
          INTEGER WORDS IN FACTOR =     2484 K WORDS      NONZERO TERMS IN FACTOR =      179297 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =   106432 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    193  LLL          322398     322398 13 1     78   5474  10589   3609 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    193  SCR 301           1     322398  2 1    322398 1.00000E+00      12 32239         10     322398     322398         0 *8**
      DCMP    193  SCR 302           1     322398  2 1    322398 1.00000E+00      12 32239         10     322398     322398         0 *8**
  4:47:44     0:26     2258.0      1178.0        25.3       14.4    SEKRRS  193     DCMP    END     
  4:47:44     0:26     2258.0         0.0        25.3        0.0    PHASE1C 55   (S)SESUM   BEGN    
  4:47:44     0:26     2260.0         2.0        25.3        0.0    PHASE1C 64   (S)SESUM   BEGN    
  4:47:44     0:26     2261.0         1.0        25.3        0.0    PHASE1C 68   (S)SELRRS  BEGN    
  4:47:44     0:26     2261.0         0.0        25.3        0.0    PHASE1C 69   (S)SESUM   BEGN    
  4:47:44     0:26     2263.0         2.0        25.3        0.0    SESTATIC228  (S)STATRS  BEGN    
  4:47:44     0:26     2263.0         0.0        25.3        0.0    STATRS  181     MSGHAN  BEGN    
  4:47:44     0:26     2263.0         0.0        25.3        0.0    STATRS  308     SSG3    BEGN    
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM UL       - CPU=     0, I/O=     3, TOTAL=     3, PASSES=   1
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    308  UL                1     322398  2 1    322398 1.00000E+00      12 32239         10     322398     322398         0 *8**
      SSG3    308  RUL               1     322398  2 1    322398 1.00000E+00      12 32239         10     322398     322398         0 *8**
  4:47:44     0:26     2263.0         0.0        26.0        0.7    STATRS  459     MSGHAN  BEGN    
  4:47:44     0:26     2263.0         0.0        26.0        0.0    SESTATIC229     APPEND  BEGN    
  4:47:44     0:26     2263.0         0.0        26.0        0.0    SESTATIC333     PVT     BEGN    
  4:47:44     0:26     2263.0         0.0        26.0        0.0    SESTATIC334     APPEND  BEGN    
  4:47:44     0:26     2263.0         0.0        26.0        0.0    SESTATIC340     COPY    BEGN    
  4:47:44     0:26     2263.0         0.0        26.0        0.0    SESTATIC349     BCDR    BEGN    
  4:47:44     0:26     2263.0         0.0        26.0        0.0    SESTATIC350  (S)SESUM   BEGN    
  4:47:44     0:26     2264.0         1.0        26.0        0.0    SESTATIC374  (S)SUPER3  BEGN    
  4:47:44     0:26     2264.0         0.0        26.0        0.0    SUPER3  318     SEP4    BEGN    
  4:47:44     0:26     2264.0         0.0        26.0        0.0    SUPER3  350     GP1LM   BEGN    
  4:47:44     0:26     2264.0         0.0        26.0        0.0    SUPER3  351     GP1     BEGN    
  4:47:44     0:26     2264.0         0.0        26.0        0.0    SUPER3  557     SEDRDR  BEGN    
  4:47:44     0:26     2264.0         0.0        26.0        0.0                            
  4:47:44     0:26     2264.0         0.0        26.0        0.0    SUPER3  705     PVT     BEGN    
  4:47:44     0:26     2264.0         0.0        26.0        0.0    SUPER3  726     SEDR    BEGN    
  4:47:44     0:26     2264.0         0.0        26.0        0.0    SUPER3  802     PVT     BEGN    
  4:47:44     0:26     2264.0         0.0        26.0        0.0    SUPER3  826  (S)DBSETOFFBEGN    
  4:47:44     0:26     2264.0         0.0        26.0        0.0    SUPER3  846     LCGEN   BEGN    
  4:47:44     0:26     2264.0         0.0        26.0        0.0    SUPER3  930     DTIIN   BEGN    
  4:47:44     0:26     2264.0         0.0        26.0        0.0    SUPER3  931     DTIIN   BEGN    
  4:47:44     0:26     2264.0         0.0        26.0        0.0    SUPER3  1070 (S)SEDISP  BEGN    
  4:47:44     0:26     2265.0         1.0        26.0        0.0    SEDISP  127     BCDR    BEGN    
  4:47:44     0:26     2265.0         0.0        26.0        0.0    SEDISP  299  (S)SEGOA   BEGN    
  4:47:44     0:26     2265.0         0.0        26.0        0.0    SEDISP  310     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    310  SCR 301           1     650040  2 1    327642 5.04034E-01      16     3     107476     650037     650037         0 *8**
      SDR1    310  SCR 303           1     650040  2 1    322398 4.95966E-01      15     2     107475     650037     650037         0 *8**
      SDR1    310  SCR 301           1     327642  2 1      2622 8.00264E-03       3     3        874      83766      83766         0 *8**
      SDR1    310  SCR 304           1     650040  2 1    322398 4.95966E-01      15     2     107475     650037     650037         0 *8**
      SDR1    310  SCR 306           1     650040  2 1      2622 4.03360E-03       3     3        874     162291     162291         0 *8**
      SDR1    310  QGI               1     650040  2 1      2622 4.03360E-03       3     3        874     162291     162291         0 *8**
      SDR1    310  UGI               1     650040  2 1    322398 4.95966E-01      15     2     107475     650037     650037         0 *8**
  4:47:45     0:27     2265.0         0.0        26.1        0.0    SEDISP  310     SDR1    END     
  4:47:45     0:27     2265.0         0.0        26.1        0.0    SEDISP  443     BCDR    BEGN    
  4:47:45     0:27     2265.0         0.0        26.1        0.0    SEDISP  457     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    457  UG                1     650040  2 1    322398 4.96000E-01      15     2     107475     650037     650037         0 *8**
  4:47:45     0:27     2265.0         0.0        26.1        0.0    SEDISP  473     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    473  QG                1     650040  2 1      2622 4.00000E-03       3     2        874     162291     162291         0 *8**
  4:47:45     0:27     2265.0         0.0        26.1        0.0    SEDISP  697  (S)SESUM   BEGN    
  4:47:45     0:27     2266.0         1.0        26.1        0.0    SUPER3  1074    PVT     BEGN    
  4:47:45     0:27     2266.0         0.0        26.1        0.0    SUPER3  1514 (S)SEDRCVR BEGN    
  4:47:45     0:27     2267.0         1.0        26.1        0.0    SEDRCVR 128  (S)SEDRCVR7BEGN    
  4:47:45     0:27     2267.0         0.0        26.1        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301      650040         15  2 1         3 1.32853E-01     133     1    1081061          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         9 6.00000E-01       3     3          3         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
  4:47:45     0:27     2267.0         0.0        26.2        0.1    SEDRCVR 172  (S)SEDRCVRBBEGN    
  4:47:45     0:27     2267.0         0.0        26.2        0.0    SEDRCVRB33   (S)CHCKPEAKBEGN    
  4:47:45     0:27     2267.0         0.0        26.2        0.0    SEDRCVRB217     SDR2    BEGN    
  4:47:45     0:27     2267.0         0.0        27.0        0.8    SEDRCVRB242     SDR2    BEGN    
  4:47:45     0:27     2267.0         0.0        27.0        0.0    SEDRCVRB296  (S)COMBOUT BEGN    
  4:47:45     0:27     2267.0         0.0        27.0        0.0    SEDRCVRB297  (S)COMBOUT BEGN    
  4:47:45     0:27     2267.0         0.0        27.0        0.0    SEDRCVRB298  (S)COMBOUT BEGN    
  4:47:45     0:27     2267.0         0.0        27.0        0.0    SEDRCVRB299  (S)COMBOUT BEGN    
  4:47:45     0:27     2267.0         0.0        27.0        0.0    SEDRCVRB300  (S)COMBOUT BEGN    
  4:47:45     0:27     2267.0         0.0        27.0        0.0    SEDRCVRB310     SDR2    BEGN    
  4:47:46     0:28     2267.0         0.0        27.7        0.7    SEDRCVRB335  (S)COMBOUT BEGN    
  4:47:46     0:28     2268.0         1.0        27.7        0.0    SEDRCVR 195     SDRX    BEGN    
  4:47:46     0:28     2268.0         0.0        27.7        0.0    SEDRCVR 208  (S)COMBOUT BEGN    
  4:47:46     0:28     2268.0         0.0        27.7        0.0    SEDRCVR 209  (S)COMBOUT BEGN    
  4:47:46     0:28     2268.0         0.0        27.7        0.0    SEDRCVR 210  (S)COMBOUT BEGN    
  4:47:46     0:28     2268.0         0.0        27.7        0.0    SEDRCVR 211  (S)COMBOUT BEGN    
  4:47:46     0:28     2268.0         0.0        27.7        0.0    SEDRCVR 212  (S)COMBOUT BEGN    
  4:47:46     0:28     2268.0         0.0        27.7        0.0    SEDRCVR 247     GPFDR   BEGN    
  4:47:47     0:29     2268.0         0.0        28.1        0.4    SEDRCVR 247     GPFDR   END     
  4:47:47     0:29     2268.0         0.0        28.1        0.0    SEDRCVR 258  (S)TESTBIT BEGN    
  4:47:47     0:29     2268.0         0.0        28.1        0.0    SEDRCVR 265  (S)SDREE1  BEGN    
  4:47:47     0:29     2268.0         0.0        28.1        0.0    SEDRCVR 266  (S)SDREE1  BEGN    
  4:47:47     0:29     2268.0         0.0        28.1        0.0    SEDRCVR 267  (S)SDREE1  BEGN    
  4:47:47     0:29     2268.0         0.0        28.1        0.0    SEDRCVR 268  (S)COMBOUT BEGN    
  4:47:47     0:29     2268.0         0.0        28.1        0.0    SEDRCVR 269  (S)COMBOUT BEGN    
  4:47:47     0:29     2268.0         0.0        28.1        0.0    SEDRCVR 270  (S)COMBOUT BEGN    
  4:47:47     0:29     2268.0         0.0        28.1        0.0    SEDRCVR 271  (S)COMBOUT BEGN    
  4:47:47     0:29     2268.0         0.0        28.1        0.0    SEDRCVR 403  (S)SEDRCVR3BEGN    
  4:47:47     0:29     2268.0         0.0        28.1        0.0    SEDRCVR 405  (S)SEDRCVR6BEGN    
  4:47:47     0:29     2268.0         0.0        28.1        0.0    SEDRCVR634      OUTPUT2 BEGN    
  4:47:47     0:29     2268.0         0.0        28.1        0.0    SEDRCVR690      OUTPUT2 BEGN    
  4:47:47     0:29     2268.0         0.0        28.1        0.0    SEDRCVR696      MATMOD  BEGN    
  4:47:47     0:29     2268.0         0.0        28.1        0.0    SEDRCVR6397     SDR2    BEGN    
  4:47:47     0:29     2268.0         0.0        28.2        0.0    SEDRCVR6432  (S)COMBOUT BEGN    
  4:47:47     0:29     2268.0         0.0        28.2        0.0    SEDRCVR6444     OUTPUT2 BEGN    
  4:47:47     0:29     2268.0         0.0        28.2        0.0    SEDRCVR6445     OUTPUT2 BEGN    
  4:47:47     0:29     2268.0         0.0        28.2        0.0    SEDRCVR6541     EULAN   BEGN    
  4:47:47     0:29     2268.0         0.0        28.2        0.0    SEDRCVR6542     OUTPUT2 BEGN    
  4:47:47     0:29     2269.0         1.0        28.2        0.0    SEDRCVR6573  (S)COMBOUT BEGN    
  4:47:47     0:29     2269.0         0.0        28.2        0.0    SEDRCVR6612     OUTPUT2 BEGN    
  4:47:47     0:29     2269.0         0.0        28.5        0.3    SEDRCVR6652  (S)COMBOUT BEGN    
  4:47:47     0:29     2269.0         0.0        28.5        0.0    SEDRCVR6665     OUTPUT2 BEGN    
  4:47:47     0:29     2269.0         0.0        28.5        0.0    SEDRCVR6666     OUTPUT2 BEGN    
  4:47:47     0:29     2269.0         0.0        28.5        0.0    SEDRCVR6695     OUTPUT2 BEGN    
  4:47:47     0:29     2269.0         0.0        29.0        0.4    SEDRCVR 456  (S)SEDRCVR4BEGN    
  4:47:47     0:29     2269.0         0.0        29.0        0.0    SEDRCVR431      OFP     BEGN    
  4:47:47     0:29     2269.0         0.0        29.0        0.0    SEDRCVR441      OUTPUT2 BEGN    
  4:47:47     0:29     2269.0         0.0        29.0        0.0    SEDRCVR4117     OFP     BEGN    
  4:47:48     0:30     2269.0         0.0        29.6        0.6    SEDRCVR4117     OFP     END     
  4:47:48     0:30     2269.0         0.0        29.6        0.0    SEDRCVR4118     OFP     BEGN    
  4:47:48     0:30     2269.0         0.0        29.6        0.0    SEDRCVR4125     OFP     BEGN    
  4:47:48     0:30     2269.0         0.0        29.6        0.0    SEDRCVR4126     OFP     BEGN    
  4:47:48     0:30     2269.0         0.0        29.6        0.0    SEDRCVR4128     OFP     BEGN    
  4:47:48     0:30     2269.0         0.0        29.6        0.0    SEDRCVR4129     OFP     BEGN    
  4:47:48     0:30     2269.0         0.0        29.6        0.0    SEDRCVR4130     OFP     BEGN    
  4:47:48     0:30     2269.0         0.0        29.6        0.0    SEDRCVR4132     OUTPUT2 BEGN    
  4:47:48     0:30     2269.0         0.0        29.6        0.0    SEDRCVR4133     OUTPUT2 BEGN    
  4:47:48     0:30     2269.0         0.0        29.6        0.0    SEDRCVR4205     OFP     BEGN    
  4:47:48     0:30     2269.0         0.0        29.6        0.0    SEDRCVR4209     OFP     BEGN    
  4:47:48     0:30     2269.0         0.0        29.6        0.0    SEDRCVR4211     OFP     BEGN    
  4:47:48     0:30     2269.0         0.0        29.6        0.0    SEDRCVR4265     OFP     BEGN    
  4:47:48     0:30     2269.0         0.0        29.6        0.0    SEDRCVR4592     OFP     BEGN    
  4:47:54     0:36     2269.0         0.0        35.9        6.3    SEDRCVR4592     OFP     END     
  4:47:54     0:36     2269.0         0.0        35.9        0.0    SEDRCVR 512     OFP     BEGN    
  4:47:54     0:36     2269.0         0.0        35.9        0.0    SEDRCVR 531     OFP     BEGN    
  4:47:54     0:36     2269.0         0.0        35.9        0.0    SEDRCVR 544     OUTPUT2 BEGN    
  4:47:54     0:36     2269.0         0.0        35.9        0.0    SEDRCVR 559     OUTPUT2 BEGN    
  4:47:54     0:36     2269.0         0.0        35.9        0.0    SEDRCVR 573     OUTPUT2 BEGN    
  4:47:54     0:36     2269.0         0.0        35.9        0.0    SEDRCVR 639  (S)SEDRCVR8BEGN    
  4:47:54     0:36     2269.0         0.0        35.9        0.0    SEDRCVR8112     OUTPUT2 BEGN    
  4:47:54     0:36     2269.0         0.0        35.9        0.0    SEDRCVR8116     OUTPUT2 BEGN    
  4:47:54     0:36     2269.0         0.0        35.9        0.0    SEDRCVR 641     TOPITHOSBEGN    
  4:47:54     0:36     2269.0         0.0        35.9        0.0    SEDRCVR 642     TOPITHOSBEGN    
  4:47:54     0:36     2269.0         0.0        35.9        0.0    SEDRCVR 643     TOPITHOSBEGN    
  4:47:54     0:36     2269.0         0.0        35.9        0.0    SESTATIC434  (S)PRTSUM  BEGN    
  4:47:54     0:36     2269.0         0.0        35.9        0.0    SESTATIC435     MSGHAN  BEGN    
  4:47:54     0:36     2269.0         0.0        35.9        0.0    SESTATIC436     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    401202810   04:47:44    SEKRRS    193  DCMP               1225.250   04:47:54    SESTATIC  436  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          61    1.22     MASTER          5000          61        15.250            0.521
  DBALL        2000000       32768           9    0.00     DBALL        2000000           9         2.250            0.007
  OBJSCR          5000        8192         460    9.20     OBJSCR          5000         460        28.750            0.102
  SCRATCH      4005795       32768          11    0.00    (MEMFILE         5795        5795      1448.750            0.000)
                                                           SCRATCH      2000000        4715      1178.750            1.151
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          1.781
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        5792       17521           0              2           1     4:47:18    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../temp/model21_sim3-joint_1_on_ab.T17580_12.SCRATCH           262144          0/4715         N/A            N/A          
 c:/.../temp/model21_sim3-joint_1_on_ab.T17580_12.OBJSCR             65536          0/1663         N/A            N/A          
 c:/.../temp/model21_sim3-joint_1_on_ab.T17580_12.MASTER            262144          3/2132         N/A            N/A          
 c:/users/.../temp/model21_sim3-joint_1_on_ab.T17580_12.DBALL       262144          2/29           N/A            N/A          
 c:/.../temp/model21_sim3-joint_1_on_ab.T17580_12.SCR300            262144          0/1            N/A            N/A          
 c:/siemens/nx2027/nxnastran/scnas/em64tntl/SSS.MASTERA              65536         83/0            N/A            N/A          
 c:/siemens/nx2027/nxnastran/scnas/em64tntl/SSS.MSCOBJ               65536        453/0            N/A            N/A          
 
