1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           11th Gen Intel(R) Co  Windows 10             VERSION 2019.0030  FEB  8, 2022       OCT  1, 2023

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 18:33:54     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 18:33:54     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 18:33:54     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...el21_sim3-solution_3.T22844_52.MASTER     MASTER           MASTER       NEW          32769           1          231001183354
    .../model21_sim3-solution_3.T22844_52.DB     DBALL            DBALL        NEW          32769           1          231001183355
    ...el21_sim3-solution_3.T22844_52.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          231001183356
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...l21_sim3-solution_3.T22844_52.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          231001183357
    ...el21_sim3-solution_3.T22844_52.SCR300     SCR300           SCRATCH      NEW          32769           1          231001183358
 18:33:54     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 18:33:54     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/siemens/.../em64tntl/SSS.MASTERA          MASTERA          MASTER       OLD           8193           1          220208014926
   /./sss.MASTERA                           
    c:/siemens/.../scnas/em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          220208014931
   /./sss.MSCOBJ                            
    c:/siemens/.../scnas/em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          220208014932
   /./sss.MSCSOU                            
 18:33:54     0:00      508.0       501.0         0.0        0.0    XCSA     END
 18:33:54     0:00      508.0         0.0         0.0        0.0    CGPI     BGN
 18:33:54     0:00      508.0         0.0         0.0        0.0    CGPI     END
 18:33:54     0:00      508.0         0.0         0.0        0.0    LINKER   BGN
 18:33:54     0:00     1028.0       520.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/users/.../temp/model21_sim3-solution_3.T22844_52.SCRATCH         262144   R/W           N/A        
    c:/users/.../temp/model21_sim3-solution_3.T22844_52.OBJSCR           65536   R/W           N/A        
    c:/users/.../temp/model21_sim3-solution_3.T22844_52.MASTER          262144   R/W           N/A        
    c:/users/.../temp/model21_sim3-solution_3.T22844_52.DBALL           262144   R/W           N/A        
    c:/users/.../temp/model21_sim3-solution_3.T22844_52.SCR300          262144   R/W           N/A        
    c:/siemens/nx2027/nxnastran/scnas/em64tntl/SSS.MASTERA               65536   R/O           N/A        
    c:/siemens/nx2027/nxnastran/scnas/em64tntl/SSS.MSCOBJ                65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./model21_sim3-solution_3.f04                                 LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./model21_sim3-solution_3.f06                                 PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/siemens/nx2027/nxnastran/scnas/nast/news.txt               INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./model21_sim3-solution_3.plt                                 PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./model21_sim3-solution_3.nav                                 OUTPUT4     18  UNKNOWN  SEQ      N/A   FMTD         
    ./model21_sim3-solution_3.nmc                                 INPUTT4     19  OLD      SEQ      N/A   FMTD      R  
    ./model21_sim3-solution_3.f56                                 F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/.../temp/model21_sim3-solution_3.T22844_52.sf1       SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/users/.../temp/model21_sim3-solution_3.T22844_52.sf2       SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./model21_sim3-solution_3.s200tmp                             S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./model21_sim3-solution_3_sol200.csv                          CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    //.../dynamic_3d_zoom/model21_sim3-solution_3.op2             OUTPUT2     12  OLD      SEQ      N/A   UNFMTD     A 
    ./model21_sim3-solution_3.pch                                 PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./model21_sim3-solution_3.xdb                                 DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./model21_sim3-solution_3.asm                                 ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  1148128225  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       98667  WORDS
        SCRATCH(MEM) AREA              =   382905765  WORDS (   11685 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   382858720  WORDS (   11680 BUFFERS)
        TOTAL OPEN CORE MEMORY         =  1914391552  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =  1914391552  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 18:33:54     0:00     1031.0         3.0         0.1        0.0    XSEMDR   BGN
 18:33:54     0:00     1032.0         1.0         0.1        0.0    SESTATIC67   (S)IFPL    BEGN    
 18:33:54     0:00     1033.0         1.0         0.1        0.0    IFPL    46      IFP1    BEGN    
 18:33:54     0:00     1033.0         0.0         0.1        0.0    IFPL    195     XSORT   BEGN    
 18:33:55     0:01     1033.0         0.0         0.9        0.8    IFPL    195     XSORT   END     
 18:33:55     0:01     1033.0         0.0         0.9        0.0    IFPL    222     COPY    BEGN    
 18:33:55     0:01     1033.0         0.0         0.9        0.0    IFPL    244     FORTIO  BEGN    
 18:33:55     0:01     1033.0         0.0         0.9        0.0    IFPL    278  (S)IFPS    BEGN    
 18:33:55     0:01     1033.0         0.0         0.9        0.0    IFPS    57      IFP     BEGN    
 18:33:55     0:01     1033.0         0.0         0.9        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           1:CORD2C         67651:CTETRA           475:FORCE         108432:GRID               1:MAT1               1:MATT1     *
 *           6:PARAM              1:PSOLID           646:SPC                3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 18:33:55     0:01     1033.0         0.0         1.3        0.4    IFPS    60      IFPMPLS BEGN    
 18:33:55     0:01     1033.0         0.0         1.3        0.0    IFPS    97      GP7     BEGN    
 18:33:55     0:01     1033.0         0.0         1.3        0.0    IFPS    279  (S)TESTBIT BEGN    
 18:33:55     0:01     1033.0         0.0         1.3        0.0    IFPS    281  (S)TESTBIT BEGN    
 18:33:55     0:01     1033.0         0.0         1.3        0.0    IFPS    283  (S)TESTBIT BEGN    
 18:33:55     0:01     1033.0         0.0         1.3        0.0    IFPS    306  (S)TESTBIT BEGN    
 18:33:55     0:01     1033.0         0.0         1.3        0.0    IFPS    308  (S)TESTBIT BEGN    
 18:33:55     0:01     1033.0         0.0         1.3        0.0    IFPS    310  (S)TESTBIT BEGN    
 18:33:55     0:01     1033.0         0.0         1.3        0.0    IFPS    312  (S)TESTBIT BEGN    
 18:33:55     0:01     1033.0         0.0         1.3        0.0    IFPS    319     CHKPNL  BEGN    
 18:33:55     0:01     1033.0         0.0         1.3        0.0    IFPS    320     DMIIN   BEGN    
 18:33:55     0:01     1033.0         0.0         1.3        0.0    IFPS    331     DTIIN   BEGN    
 18:33:55     0:01     1034.0         1.0         1.3        0.0    IFPS    433  (S)VATVIN  BEGN    
 18:33:55     0:01     1034.0         0.0         1.3        0.0    IFPS    440     DTIIN   BEGN    
 18:33:55     0:01     1034.0         0.0         1.3        0.0    IFPS    441  (S)MODSETINBEGN    
 18:33:55     0:01     1034.0         0.0         1.3        0.0    MODSETIN17   (S)TESTBIT BEGN    
 18:33:55     0:01     1034.0         0.0         1.3        0.0    IFPS    443     MODGM2  BEGN    
 18:33:55     0:01     1034.0         0.0         1.3        0.1    IFPS    472     PVT     BEGN    
 18:33:55     0:01     1034.0         0.0         1.3        0.0    IFPS    562     GP1LM   BEGN    
 18:33:55     0:01     1034.0         0.0         1.3        0.0    IFPS    563     GP1     BEGN    
 18:33:55     0:01     1040.0         6.0         1.4        0.0    IFPL    283     SEPR1   BEGN    
 18:33:55     0:01     1040.0         0.0         1.4        0.0    IFPL    284     DBDELETEBEGN    
 18:33:55     0:01     1040.0         0.0         1.4        0.0    IFPL    299     PROJVER BEGN    
 18:33:55     0:01     1041.0         1.0         1.4        0.0    IFPL    304     PVT     BEGN    
 18:33:55     0:01     1042.0         1.0         1.4        0.0    IFPL    380  (S)IFPS1   BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    IFPS1   15      DTIIN   BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    IFPS1   47      PLTSET  BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    IFPS1   50      MSGHAN  BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    IFPS1   51      MSGHAN  BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    IFPS1   52      GP0     BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    IFPS1   58      MSGHAN  BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    IFPL    382  (S)TESTBIT BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    IFPL    432  (S)TESTBIT BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    SESTATIC93   (S)PHASE0  BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    PHASE0  103  (S)PHASE0ACBEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    PHASE0AC12   (S)ACTRAP0 BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    CASEPART11      COPY    BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    PHASE0  110  (S)ATVIN0  BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    PHASE0  149     PVT     BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    PHASE0  150     COPY    BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    PHASE0  156     PROJVER BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    PHASE0  159     DTIIN   BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    PHASE0  204     OUTPUT2 BEGN    
 18:33:55     0:01     1042.0         0.0         1.4        0.0    PHASE0  215     OUTPUT2 BEGN    
 18:33:56     0:02     1042.0         0.0         2.2        0.8    PHASE0  215     OUTPUT2 END     
 18:33:56     0:02     1042.0         0.0         2.2        0.0    PHASE0  221     OUTPUT2 BEGN    
 18:33:56     0:02     1042.0         0.0         2.2        0.0    PHASE0  244  (S)TESTBIT BEGN    
 18:33:56     0:02     1042.0         0.0         2.2        0.0    PHASE0  245  (S)TESTBIT BEGN    
 18:33:56     0:02     1042.0         0.0         2.2        0.0    PHASE0  246  (S)TESTBIT BEGN    
 18:33:56     0:02     1042.0         0.0         2.2        0.0    PHASE0  277     SEP1X   BEGN    
 18:33:56     0:02     1043.0         1.0         2.2        0.0    PHASE0  296     GP1LM   BEGN    
 18:33:56     0:02     1043.0         0.0         2.2        0.0    PHASE0  304     GP1     BEGN    
 18:33:56     0:02     1043.0         0.0         2.2        0.0    PHASE0  310  (S)PHASE0A BEGN    
 18:33:56     0:02     1043.0         0.0         2.2        0.0    PHASE0A 24      GP2     BEGN    
 18:33:56     0:02     1044.0         1.0         2.2        0.1    PHASE0A 165     TA1     BEGN    
 18:33:56     0:02     1044.0         0.0         2.4        0.2    PHASE0A 170     TASNP2  BEGN    
 18:33:56     0:02     1044.0         0.0         2.4        0.0    PHASE0  318     SEP1    BEGN    
 18:33:56     0:02     1044.0         0.0         2.4        0.0    PHASE0  436     TABPRT  BEGN    
 18:33:56     0:02     1044.0         0.0         2.4        0.0    PHASE0  437     SEP3    BEGN    
 18:33:56     0:02     1044.0         0.0         2.4        0.0    PHASE0  649     PVT     BEGN    
 18:33:56     0:02     1056.0        12.0         2.4        0.0    PHASE0  1256 (S)SETQ    BEGN    
 18:33:56     0:02     1056.0         0.0         2.4        0.0    PHASE0  1427    GP2     BEGN    
 18:33:57     0:03     1057.0         1.0         2.5        0.1    PHASE0  1478    GPJAC   BEGN    
 18:33:57     0:03     1057.0         0.0         2.5        0.0    PHASE0  1566    DTIIN   BEGN    
 18:33:57     0:03     1057.0         0.0         2.5        0.0    PHASE0  1567    GP3     BEGN    
 18:33:57     0:03     1057.0         0.0         2.5        0.0    PHASE0  1570    LCGEN   BEGN    
 18:33:57     0:03     1057.0         0.0         2.5        0.0    PHASE0  1579    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1579 SCR 301      650592          6  2 1         5 3.32724E-01     130     1     971469          2          6         0 *8**
      VECPLOT 1579 DRG          650592          6  2 1         5 3.32700E-01     130     1     971469          2          6         0 *8**
 18:33:57     0:03     1057.0         0.0         2.5        0.0    PHASE0  1614    BCDR    BEGN    
 18:33:57     0:03     1057.0         0.0         2.5        0.0    PHASE0  1615    CASE    BEGN    
 18:33:57     0:03     1057.0         0.0         2.5        0.0    PHASE0  1616    PVT     BEGN    
 18:33:57     0:03     1058.0         1.0         2.5        0.0    PHASE0  1692    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1692 YG1               1     650592  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 18:33:57     0:03     1058.0         0.0         2.5        0.0    PHASE0  1728    MATMOD  BEGN    
 18:33:57     0:03     1058.0         0.0         2.5        0.0    PHASE0  1811    DPD     BEGN    
 18:33:57     0:03     1058.0         0.0         2.6        0.0    PHASE0  1861    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1861 YG1               1     650592  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 18:33:57     0:03     1058.0         0.0         2.6        0.0    PHASE0  1862    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1862 YG2               1     650592  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 18:33:57     0:03     1058.0         0.0         2.6        0.0    PHASE0  1922    BCDR    BEGN    
 18:33:57     0:03     1058.0         0.0         2.6        0.0    PHASE0  2008 (S)SELA1   BEGN    
 18:33:57     0:03     1058.0         0.0         2.6        0.0    PHASE0  2010    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2010 SCR 301           1     650592  2 1      1292 1.98588E-03       3     0       1292      47253      47253         0 *8**
 18:33:57     0:03     1059.0         1.0         2.6        0.0    PHASE0  2313 (S)OUT2GEOMBEGN    
 18:33:57     0:03     1059.0         0.0         2.6        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 18:33:57     0:03     1059.0         0.0         2.6        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 18:33:57     0:03     1059.0         0.0         2.6        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 18:33:57     0:03     1059.0         0.0         2.6        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 18:33:57     0:03     1059.0         0.0         2.6        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 18:33:57     0:03     1059.0         0.0         2.6        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 18:33:57     0:03     1059.0         0.0         2.6        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 18:33:57     0:03     1059.0         0.0         2.6        0.0    PHASE0  2316    OUTPUT2 BEGN    
 18:33:57     0:03     1059.0         0.0         2.6        0.0    PHASE0  2317    OUTPUT2 BEGN    
 18:33:57     0:03     1059.0         0.0         2.6        0.0    PHASE0  2318    OUTPUT2 BEGN    
 18:33:57     0:03     1059.0         0.0         2.6        0.0    SESTATIC96   (S)SETQ    BEGN    
 18:33:57     0:03     1059.0         0.0         2.6        0.0    SESTATIC104     MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  104  TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 18:33:57     0:03     1059.0         0.0         2.6        0.0    SESTATIC105     RESTART BEGN    
 Data block TEMPALL  has changed.
 18:33:57     0:03     1060.0         1.0         2.6        0.0    SESTATIC107     DTIIN   BEGN    
 18:33:57     0:03     1061.0         1.0         2.6        0.0    SESTATIC151  (S)PHASE1DRBEGN    
 18:33:57     0:03     1061.0         0.0         2.6        0.0    PHASE1DR71      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 71   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 18:33:57     0:03     1061.0         0.0         2.6        0.0    PHASE1DR213     PVT     BEGN    
 18:33:57     0:03     1061.0         0.0         2.6        0.0    PHASE1DR214  (S)SETQ    BEGN    
 18:33:57     0:03     1061.0         0.0         2.6        0.0    PHASE1DR337     BOLTFOR BEGN    
 18:33:57     0:03     1061.0         0.0         2.6        0.0    PHASE1DR351  (S)DBSETOFFBEGN    
 18:33:57     0:03     1061.0         0.0         2.6        0.0    PHASE1DR357  (S)PHASE1A BEGN    
 18:33:57     0:03     1061.0         0.0         2.6        0.0    PHASE1A 96      TA1     BEGN    
 18:33:57     0:03     1062.0         1.0         2.8        0.2    PHASE1A 168     MSGHAN  BEGN    
 18:33:57     0:03     1062.0         0.0         2.8        0.0    PHASE1A 175  (S)SEMG    BEGN    
 18:33:57     0:03     1062.0         0.0         2.8        0.0    SEMG    113     ELTPRT  BEGN    
 18:33:57     0:03     1062.0         0.0         2.8        0.0    SEMG    118     EULAN   BEGN    
 18:33:57     0:03     1062.0         0.0         2.8        0.0    SEMG    119     OUTPUT2 BEGN    
 18:33:57     0:03     1062.0         0.0         2.8        0.0    SEMG    143  (S)TESTBIT BEGN    
 18:33:57     0:03     1062.0         0.0         2.8        0.0    SEMG    144  (S)TESTBIT BEGN    
 18:33:57     0:03     1062.0         0.0         2.8        0.0    SEMG    145  (S)TESTBIT BEGN    
 18:33:57     0:03     1062.0         0.0         2.8        0.0    SEMG    151     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     151  KELM          67651        465  2 1       465 1.00000E+00     971   458      68611        465        465         0 *8**
      EMG     151  MELM          67651        465  2 1        18 3.87097E-02      83     1    1217718        171        171         0 *8**
 18:33:58     0:04     1063.0         1.0         3.9        1.1    SEMG    151     EMG     END     
 18:33:58     0:04     1064.0         1.0         3.9        0.0    SEMG    372     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     372  SCR 305       67651     108432  2 1        10 9.22237E-05      45     1     555385      63597     107926         0 *8**
      EMA     372  SCR 307      108432      67651  2 1        46 9.22237E-05      51     1     648688      37164      67580         0 *8**
      EMA     372  KJJZ         650592     650592  6 1       360 5.95167E-05    1086     2    8398527     230787     650061    325296 *8**
 18:33:59     0:05     1064.0         0.0         5.4        1.5    SEMG    372     EMA     END     
 18:33:59     0:05     1064.0         0.0         5.4        0.0    SEMG    378     EMR     BEGN    
 18:33:59     0:05     1065.0         1.0         5.4        0.0    SEMG    420     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     420  SCR 305       67651     108432  2 1        10 9.22237E-05      45     1     555385      63597     107926         0 *8**
      EMA     420  SCR 307      108432      67651  2 1        46 9.22237E-05      51     1     648688      37164      67580         0 *8**
      EMA     420  MJJX         650592     650592  6 1         1 6.55433E-07      78     0     277425          0          1    373167 *8**
 18:34:00     0:06     1065.0         0.0         6.4        0.9    SEMG    420     EMA     END     
 18:34:00     0:06     1065.0         0.0         6.4        0.0    SEMG    715  (S)XMTRXIN BEGN    
 18:34:00     0:06     1065.0         0.0         6.4        0.0    SEMG    726     ADD     BEGN    
 18:34:00     0:06     1065.0         0.0         6.4        0.0    SEMG    738  (S)SEMG1   BEGN    
 18:34:00     0:06     1065.0         0.0         6.4        0.0    SEMG    752     PROJVER BEGN    
 18:34:00     0:06     1065.0         0.0         6.4        0.0    PHASE1A 200     MSGHAN  BEGN    
 18:34:00     0:06     1065.0         0.0         6.4        0.0    PHASE1A 201     MSGHAN  BEGN    
 18:34:00     0:06     1065.0         0.0         6.4        0.0    PHASE1A 202  (S)SESUM   BEGN    
 18:34:00     0:06     1066.0         1.0         6.4        0.0    PHASE1A 220     VECPLOT BEGN    
 18:34:00     0:06     1067.0         1.0         6.4        0.0    PHASE1A 280     MSGHAN  BEGN    
 18:34:00     0:06     1067.0         0.0         6.4        0.0    PHASE1A 287  (S)SELG    BEGN    
 18:34:00     0:06     1067.0         0.0         6.4        0.0    SELG    192     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    192  SCR 301           1     650592  2 1       475 7.30104E-04       3     1        475     118849     118849         0 *8**
      SSG1    192  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    192  PJX               1     650592  2 1       475 7.30104E-04       3     1        475     118849     118849         0 *8**
 18:34:00     0:06     1067.0         0.0         6.4        0.0    SELG    585     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 585  SCR 301      650592         15  2 1         3 1.32692E-01     134     1    1081194          5         12         0 *8**
      VECPLOT 585  SCR 306      650592     650592  1 1         2 1.54317E-06     100     1     650592          1          2         0 *8**
      VECPLOT 585  SCR 307           1     650592  2 1       475 7.30104E-04       3     1        475     118849     118849         0 *8**
      VECPLOT 585  SCR 302           1         15  2 1         3 2.00000E-01       3     1          3         11         11         0 *8**
      VECPLOT 585  PJRES             1          6  2 1         3 5.00000E-01       3     1          3          5          5         0 *8**
 18:34:00     0:06     1067.0         0.0         6.5        0.1    PHASE1A 296     MSGHAN  BEGN    
 18:34:00     0:06     1067.0         0.0         6.5        0.0    PHASE1A 297  (S)SESUM   BEGN    
 18:34:00     0:06     1069.0         2.0         6.5        0.0    PHASE1A 303  (S)SELA1   BEGN    
 18:34:00     0:06     1069.0         0.0         6.5        0.0    PHASE1DR452     BCDR    BEGN    
 18:34:00     0:06     1069.0         0.0         6.5        0.0    PHASE1DR458     PVT     BEGN    
 18:34:00     0:06     1069.0         0.0         6.5        0.0    PHASE1DR583  (S)PHASE1E BEGN    
 18:34:00     0:06     1069.0         0.0         6.5        0.0    PHASE1E 51      FOGLEL  BEGN    
 18:34:00     0:06     1071.0         2.0         6.5        0.0    PHASE1DR594  (S)PHASE1B BEGN    
 18:34:00     0:06     1071.0         0.0         6.5        0.0    PHASE1B 51   (S)SEKR0   BEGN    
 18:34:00     0:06     1071.0         0.0         6.5        0.0    SEKR0   139     VECPLOT BEGN    
 18:34:00     0:06     1071.0         0.0         6.5        0.0    SEKR0   186     GPSP    BEGN    
 18:34:01     0:07     1071.0         0.0         6.5        0.1    PHASE1B 70   (S)SEKMR   BEGN    
 18:34:01     0:07     1071.0         0.0         6.5        0.0    SEKMR   17   (S)SEKR    BEGN    
 18:34:01     0:07     1071.0         0.0         6.5        0.0    SEKR    17   (S)PMLUSET BEGN    
 18:34:01     0:07     1071.0         0.0         6.5        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     650592  2 1    326588 5.01986E-01      15     3     108442     650592     650592         0 *8**
      UPARTN  23   KFF          324004     324004  6 1       360 2.38710E-04     969     4    5672568     230447     323742         0 *8**
      UPARTN  23   KSF          324004     326588  2 1        62 4.89587E-07      33     0      25903         71      24917    320589 *8**
      UPARTN  23   KFS          326588     324004  2 1       147 4.89587E-07      33     0      16232        920     319103    325296 *8**
      UPARTN  23   KSS          326588     326588  6 1        44 2.67917E-07      32     0      14288         41      24917    325296 *8**
 18:34:01     0:07     1071.0         0.0         6.8        0.2    SEKR    26      VECPLOT BEGN    
 18:34:01     0:07     1071.0         0.0         6.8        0.0    SEKR    153  (S)SESUM   BEGN    
 18:34:01     0:07     1073.0         2.0         6.8        0.0    SEKMR   18   (S)SESUM   BEGN    
 18:34:01     0:07     1075.0         2.0         6.8        0.0    SEKMR   30   (S)PMLUSET BEGN    
 18:34:01     0:07     1075.0         0.0         6.8        0.0    PHASE1B 74   (S)PMLUSET BEGN    
 18:34:01     0:07     1076.0         1.0         6.8        0.0    PHASE1B 438  (S)SEGOA   BEGN    
 18:34:01     0:07     1076.0         0.0         6.8        0.0    PHASE1B 446  (S)SELR    BEGN    
 18:34:01     0:07     1076.0         0.0         6.8        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     650592  2 1    326588 5.01986E-01      15     3     108442     650592     650592         0 *8**
      SSG2    104  SCR 302           1     324004  2 1       475 1.46603E-03       3     1        475      58211      58211         0 *8**
      SSG2    104  PSS               1     326588  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1     324004  2 1       475 1.46603E-03       3     1        475      58211      58211         0 *8**
 18:34:01     0:07     1076.0         0.0         6.8        0.0    PHASE1B 449  (S)SESUM   BEGN    
 18:34:01     0:07     1079.0         3.0         6.8        0.0    PHASE1B 695     SSG2    BEGN    
 18:34:01     0:07     1079.0         0.0         6.8        0.0    PHASE1DR606     PVT     BEGN    
 18:34:01     0:07     1079.0         0.0         6.8        0.0    PHASE1DR859     BCDR    BEGN    
 18:34:01     0:07     1079.0         0.0         6.8        0.0    SESTATIC178     BCDR    BEGN    
 18:34:01     0:07     1079.0         0.0         6.8        0.0    SESTATIC179     PVT     BEGN    
 18:34:01     0:07     1079.0         0.0         6.8        0.0    SESTATIC189  (S)PMLUSET BEGN    
 18:34:01     0:07     1079.0         0.0         6.8        0.0    SESTATIC208  (S)PHASE1C BEGN    
 18:34:01     0:07     1080.0         1.0         6.8        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
 18:34:01     0:07     1080.0         0.0         6.8        0.0    SEKRRS  193     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =   324004 ROWS             NUMBER OF NONZEROES =    12691726 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =      685 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =    48960 KB                  MEMORY AVAILABLE =     8969664 KB
     MEMORY REQR'D TO AVOID SPILL =   171664 KB              MEMORY USED BY BEND  =      129064 KB
     EST. INTEGER WORDS IN FACTOR =    92048 K WORDS           EST. NONZERO TERMS =      190058 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     3609 TERMS                 RANK OF UPDATE =         128
 18:34:02     0:08     1080.0         0.0         8.3        1.5    SPDC BGN TE=685     
 18:34:11     0:17     1080.0         0.0        17.2        8.9    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =   171664 KB                MAXIMUM FRONT SIZE =        3609 TERMS  
          INTEGER WORDS IN FACTOR =     2570 K WORDS      NONZERO TERMS IN FACTOR =      190058 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =   110400 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    193  LLL          324004     324004 13 1     81   5802  10409   3609 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    193  SCR 301           1     324004  2 1    324004 1.00000E+00      12 32400         10     324004     324004         0 *8**
      DCMP    193  SCR 302           1     324004  2 1    324004 1.00000E+00      12 32400         10     324004     324004         0 *8**
      DCMP    193  SCR 303           1     324004  2 1    324004 1.00000E+00      12 32400         10     324004     324004         0 *8**
 18:34:11     0:17     1080.0         0.0        17.2       10.4    SEKRRS  193     DCMP    END     
 18:34:11     0:17     1080.0         0.0        17.2        0.0    SEKRRS  275  (S)ERRPH1  BEGN    
 18:34:11     0:17     1080.0         0.0        17.2        0.0    ERRPH1  22   (S)PRTSUM  BEGN    
 18:34:11     0:17     1080.0         0.0        17.2        0.0    ERRPH1  23      EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    788247465   18:34:11    SEKRRS    193  DCMP                 46.750   18:34:11    ERRPH1     23  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          61    1.22     MASTER          5000          61        15.250            0.511
  DBALL        2000000       32768           9    0.00     DBALL        2000000           9         2.250            0.007
  OBJSCR          5000        8192         460    9.20     OBJSCR          5000         460        28.750            0.102
  SCRATCH      4011685       32768        9278    0.23    (MEMFILE        11685       10917      2729.250            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.619
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       11680        7581           0              2           1    18:33:54    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/users/.../temp/model21_sim3-solution_3.T22844_52.SCRATCH        262144          0/1            N/A            N/A          
 c:/users/.../temp/model21_sim3-solution_3.T22844_52.OBJSCR          65536          0/1663         N/A            N/A          
 c:/users/.../temp/model21_sim3-solution_3.T22844_52.MASTER         262144          3/2090         N/A            N/A          
 c:/users/.../temp/model21_sim3-solution_3.T22844_52.DBALL          262144          2/27           N/A            N/A          
 c:/users/.../temp/model21_sim3-solution_3.T22844_52.SCR300         262144          0/1            N/A            N/A          
 c:/siemens/nx2027/nxnastran/scnas/em64tntl/SSS.MASTERA              65536         83/0            N/A            N/A          
 c:/siemens/nx2027/nxnastran/scnas/em64tntl/SSS.MSCOBJ               65536        453/0            N/A            N/A          
 
