
*** 15:20:57 *** 
Starting Nastran Exporter

*** 15:20:57 *** 
Writing file Z:\Documents\FEM\FEM\model21_sim3-joint_1_on_ab.dat

*** 15:20:57 *** 
Writing SIMCENTER NASTRAN 2022.1 compatible deck

*** 15:20:57 *** 
Writing Nastran System section

*** 15:20:57 *** 
Writing File Management section

*** 15:20:57 *** 
Writing Executive Control section

*** 15:20:57 *** 
Writing Case Control section

*** 15:20:57 *** 
Writing Bulk Data section

*** 15:20:57 *** 
Writing Nodes

*** 15:22:27 *** 
Writing Elements

*** 15:22:49 *** 
Writing Physical Properties

*** 15:22:49 *** 
Writing Materials

*** 15:22:49 *** 
Writing Degree-of-Freedom Sets

*** 15:22:49 *** 
Writing Loads and Constraints

*** 15:22:49 *** 
Writing Coordinate Systems

*** 15:22:49 *** 
Validating Solution Setup

*** 15:22:49 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 64484    |
| FORCE    | 600      |
| GRID     | 106708   |
| MAT1     | 1        |
| MATT1    | 1        |
| PARAM    | 6        |
| PSOLID   | 1        |
| SPC      | 874      |
| TABLEM1  | 3        |
+----------+----------+

*** 15:22:49 *** 
Nastran Deck Successfully Written

