Input file: C:\Users\springnuance\Desktop\Machine Design\Assignment 2 Multibody Simulation (MBS)\skeleton_model_tutorial\skeleton_model_motion-kinematic_simulation.minp

Solver running in Simcenter Mode

Copyright Siemens 2022


[1764]
Info: The Business Analytics flag has been set to Yes.

Solver: Simcenter 3D Motion Version 2007 (13.0) Oct 19 2021 12:18:01 Intel Release 64bit
Interface: RC2007P1400_rc1 2021-09-29
Hostname: DESKTOP-JGURQ37
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15

[1276]
Warning:  In the kinematic data element, the step size is larger
than the print interval specified in the system data element.  The step
size is being reset so that it equals the print interval.
  PRint.interval = 0.10000000000000E-01
  old STEP.size = 5.0000000000000E-02
  new STEP.size = 0.10000000000000E-01
NOTE:  The Time Series Global Output element will reduce PRint.interval
       when the Output Rate variable is set to two or more.

License Server is [28000@teamcenter.aalto.fi]

Features requiring licenses
-----------------------
sc_motion_solver "Simcenter Motion Solver"


Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =    0.00000    

 Element: ground_part
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: long_link
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: short_link
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: Drv001_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle      0.0000         0.0000         0.0000    

[9501]
Warning from the Dynamic data Element.  The acceleration solver was set to
Banded.  However, the banded solver cannot be used with the following elements:
flexible bodies, track super element, point-curve, roll-curve, slide-curve, and
point-surface joints, friction, 6DOF and bracket joint drivers, state equation
belt elements, hydraulic lash adjusters, piston slap, user-defined constraints,
or linearization.  It also cannot be used on models in which expressions
reference expressions, models models that contain an AMESIM external controller,
and models with DSA analysis.  Therefore, the solver is switching to the Harwell
solver.  The simulation will continue.

 Element: ground_part
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: long_link
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: short_link
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: Drv001_RZ
    Coordinate    Velocity
    Rel.angle      0.00000    

Solution of velocities in local coordinates:

 Element: ground_part
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: long_link
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: short_link
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =     41101
Number of integer data in the system  =     28281


[1310]
Warning:  Number of constraints is greater than or equal to the number
of generalized coordinates.
  Number of generalized coordinates =                   29
  Number of constraints             =                   29

Solution of accelerations in local coordinates:

 Element: ground_part
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: long_link
    Coordinate    Acceleration
    X             0.184889E-31
    Y            -0.513394E-01
    Z            -0.992159E-01
    OMEGAD_XL     0.112846    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: short_link
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    4

Total Number of Degrees of Freedom =   25
Number of Kinematic Constraints    =   25
Number of Drivers                  =    1
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    0

The number of symbolic factorizations of the Acceleration matrix =                    0

[1349]
  Final statistics (from DOPRI5) :
  Number of computed steps            =                 1000
  Number of accepted steps            =                 1000
  Number of rejected steps            =                    0
  Number of acceleration computations =                    1
  Number of velocity computations     =                 1002
  Number of position computations     =                 1002

Userdef was internal

    Total elapsed CPU time:   3.653000    
    Total clock time:          3
