
@online{GRANTA,
    %%author = "",
    title = "Granta Edupack. Licensed software at ",
    url  = "https://www.ansys.com/products/materials/granta-edupack",
    addendum = "(accessed: 2023-09-08)",
    keywords = "GRANTA"
}

@online{pumpJack,
    %%author = "",
    title = "How a pumpjack works",
    url  = "https://en.wikipedia.org/wiki/Pumpjack",
    addendum = "(accessed: 2023-09-08)",
    keywords = "working"
}



@online{pumpJackV,
    %%author = "",
    title = "How a pumpjack works video discription",
    url  = "https://www.google.com/search?client=firefox-b-d&q=how+a+pumpjack+works%3F#fpstate=ive&vld=cid:cb513b75,vid:X0Dpd52pfp0,st:0",
    addendum = "(accessed: 2023-09-08)",
    keywords = "workingVideo"
}


@online{actuator,
    %%author = "",
    title = "What are actuators",
    url  = "https://www.progressiveautomations.com/pages/actuators",
    addendum = "(accessed: 2023-09-07)",
    keywords = "Actuator"
}

@online{API,
    %%author = "",
    title = "API",
    url  = "https://www.sjpec.com/pumping-unit/api-pumping-unit/",
    addendum = "(accessed: 2023-09-07)",
    keywords = "API"
}

@online{PumpJackAction,
    %%author = "",
    title = "Pumpjack in action",
    url  = "https://en.wikipedia.org/wiki/File:Pumpjack.webm",
    addendum = "(accessed: 2023-09-07)",
    keywords = "PJA"
}

