%% Uncomment one of these:
%% the 1st when using pdflatex, which directly typesets your document in
%% pdf (use jpg or pdf figures), or
%% the 2nd when producing a ps file (use eps figures, don't use ps figures!).
\documentclass[english,12pt,a4paper,pdftex,sci,utf8]{aaltothesis}
%\documentclass[english,12pt,a4paper,dvips]{aaltothesis}

%% To the \documentclass above
%% specify your school: arts, biz, chem, elec, eng, sci
%% specify the character encoding scheme used by your editor: utf8, latin1

%% Use one of these if you write in Finnish (see the Finnish template):
%%
%\documentclass[finnish,12pt,a4paper,pdftex,elec,utf8]{aaltothesis}
%\documentclass[finnish,12pt,a4paper,dvips]{aaltothesis}

\usepackage{graphicx}
\graphicspath{ {./Figures/} }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

\usepackage[sorting=none, style=nature]{biblatex} 
\bibliography{refrence}

%% Use this if you write hard core mathematics, these are usually needed
\usepackage{amsfonts,amssymb,amsbsy}


%% Use the macros in this package to change how the hyperref package below 
%% typesets its hypertext -- hyperlink colour, font, etc. See the package
%% documentation. It also defines the \url macro, so use the package when 
%% not using the hyperref package.
%%
%\usepackage{url}

%% Use this if you want to get links and nice output. Works well with pdflatex.
\usepackage{hyperref}
\hypersetup{pdfpagemode=UseNone, pdfstartview=FitH,
  colorlinks=true,urlcolor=red,linkcolor=blue,citecolor=black,
  pdftitle={Default Title, Modify},pdfauthor={Your Name},
  pdfkeywords={Modify keywords}}


%% All that is printed on paper starts here
\begin{document}

%% Your own name (should be self explanatory...)
\author{Sayoojya Prasad 791364\\
Nguyen Xuan Binh 887799\\
Priya Singh 1007086}

\thesistitle{Preliminary Design Report Group 1
}



\place{Espoo}

\date{08.09.2023}


\uselogo{aaltoRed}{''}

%% Create the coverpage
%%
\makecoverpage
\tableofcontents

\cleardoublepage
\storeinipagenumber
\pagenumbering{arabic}
\setcounter{page}{1}


%% Text body begins. Note that since the text body
%% is mostly in Finnish the majority of comments are
%% also in Finnish after this point. There is no point in explaining
%% Finnish-language specific thesis conventions in English. Someday 
%% this text will possibly be translated to English.
%%
\section{Introduction}
In the vast landscapes of oil fields, efficient and reliable methods to extract underground oil are paramount. We are introducing "The Oil Lifter," a state-of-the-art pumpjack mechanism. Designed to be robust yet efficient, it emulates the traditional reciprocating piston mechanism, converting the rotary motion of most standard motors into the required up-and-down motion required for oil extraction. The compact design makes it suitable for expansive oil fields and smaller extraction sites.

The pumpjack is expected to operate in the oil fields, exposing it to chemicals from the extracted oil. Additionally, the surrounding environment is expected to be a desert with sand storms. Regarding its four-bar linkage mechanism, the pumpjack is characterized by repetitive up-and-down motion, which causes the joints to fatigue. Therefore, we aim to design a pumpjack that can resist wear from sand abrasion, chemical corrosion, and fatigue failure. The process of material selection for the pumpjack is conducted via the software Granta Edupack\cite{GRANTA}.


First of all, we looked into some pre-existing pumpjacks and studied the materials used to build them. In Granta Edupack, a tree-stage material selection process was chosen to filter out Ferrous metals. Figure \ref{tree} shows a screen capture of the tree-stage slection widnow in Granta Edupack.


\begin{figure}[H]
\centering \includegraphics[height=6cm]{Figures/TreeStage.png}
\caption{Granta Edupack tree-stage material selection screen capture.\label{tree}}
\end{figure}

Next, as the pumpjack is a vast machine, in order to keep it reasonably priced, a maximum of 20 euros/kg price limit was imposed on the material. Figure \ref{price} shows a screen capture of applying this condition in Granta Edupack software. 

\begin{figure}[H]
\centering \includegraphics[height=1cm]{Figures/Fig2.png}
\caption{Granta Edupack material price limit application.\label{price}}
\end{figure}

We further filtered the steel to possess high fracture toughness, surface hardness, robustness against cyclic loadings, and resistance to both acids and alkalis in the oil pump. Figure \ref{mecPro} shows a screen capture of this process. 

\begin{figure}[H]
\centering \includegraphics[height=5cm]{Figures/Fig3.png}
\caption{Granta Edupack material filtration based on different material properties.\label{mecPro}}
\end{figure}

Granta Edupack presented us with the materials list shown in Figure \ref{material}. We will use Granta Edupack level 3 to filter down the material further and finalize the exact material for pumpjack in future reports. 

\begin{figure}[H]
\centering \includegraphics[height=2.5cm]{Figures/Fig4.png}
\caption{Granta Edupack suitable materials for pumjack.\label{material}}
\end{figure}

\section{How a traditional pumpjack works}
Pumpjacks, also called oil horses, are machines that extract oil from underground reservoirs. Their construction can be simplified into five main components: the prime mover, crank, Samson post, walking beam, and bridle.\cite{pumpJackV} All of these components and the simplified working of a pumpjack is shown in Figure \ref{work}. Samson posts work as a supporting base, connecting the pumping mechanism and allowing it to work together. The walking beam and the horse head create the lever arm that does the pumping. These parts move up and down due to the rotational movement of the crank. The crank also has a counterweight to balance out the weight of the oil. A power source moves the crank through a gearbox, and these components are mounted in the prime mover compartment. The prime mover can be a motor or an engine, and its job is to provide rotational movement. 

\begin{figure}[H]
\centering \includegraphics[height=15cm]{Figures/Fig54.png}
\caption{How a pumpjack works.\label{work}\cite{pumpJack}}
\end{figure}

\section{Methods}
An actuator is a part of the machine that facilitates physical movements by converting energy from electrical, air, or hydraulic force into mechanical force. Therefore, actuators are any components in the machine that enable movement.\cite{actuator} The pumpjack actuator is the primary power source, driving the entire mechanism to convert rotary motion into the reciprocating motion required to extract oil from the ground. This actuator can be an electric motor or sometimes an internal combustion engine that generates a rotational torque. This torque is applied directly to a pivotal joint at the bottom, which is an integral part of the pumpjack's mechanism. As the actuator rotates, the torque it produces is transferred through this joint, causing the large walking beam to oscillate up and down. As a result, the entire mechanism's movement can be controlled by adjusting just one parameter: the rotated position of the actuator joint, resulting in the pumpjack linkage mechanism having only one degree of freedom. 

In this project, we used the Linkage software to sketch the pumpjack using the working mechanism mentioned above mechanism. The sketch is shown in Figure \ref{linkage}. 

\begin{figure}[H]
\centering \includegraphics[height=8cm]{Figures/Fig6.png}
\caption{Pumpjack linkage mechanism.\label{linkage}}
\end{figure}

According to the API pumping unit \cite{API}, the median loading capacity is around 13830 kg. Additionally, real-life footage reveals that a typical pumpjack takes around 6 seconds to make a full rotation \cite{PumpJackAction}. The length of the linkage bars is decided to match this speed. The stroke frequency also ensures that no bars have extreme frequency with respect to each other. Finally, the maximum weight and length ensure that the pumpjack is manageable. Our requirement list is mentioned in the table \ref{tab: requir}.

\begin{table}[H]
\centering
\setlength{\arrayrulewidth}{0.5mm}
\renewcommand{\arraystretch}{1}
\begin{center}
\caption{Pumpjack requirements list} 
\label{tab: requir}
\index{tables}
\begin{tabular}{ | p{3.5cm} | p{2.5cm}  | p{2.6cm}  | p{4.5cm}  |  }
\hline
Requirements & Value & Level & Measure\\ 
\hline\hline
Load capacity & 13840 kg & Demand & From MBS simulation \\ 
\hline
Max. cycle time & 6 sec. & Demand & From MBS simulation \\ 
\hline
Length ratio for bar1:bar2:bar3 & 5:2:6 & Strict & From MBS simulation \\ 
\hline
Stroke frequency for bar1:bar2:bar3 & 6:8:4 & Loose & From MBS simulation\\ 
\hline
Maximum weight & 7 tons & Non-demand & From MBS simulation \\ 
\hline
Maximum length & 10 meters & Non-demand & From MBS simulation \\ 
\hline
\end{tabular}
\end{center}
\end{table}

\section{Results}
A free-body diagram shown in Figure \ref{fbd} represents the isolated system of the pumpjack, highlighting the external forces and moments acting on it. By removing the complexities of the surroundings, these diagrams show the pumpjack's primary components, such as the walking beam and crank, and the forces they are subjected to. This analytical tool aids engineers in understanding the mechanical behavior of the pumpjack, ensuring its efficient and safe operation. Microsoft PowerPoint was used to draw these Free-Body Diagrams. 

\begin{figure}[H]
\centering \includegraphics[height=8cm]{Figures/Fig7.png}
\caption{Free body diagram of the pumpjack main components.\label{fbd}}
\end{figure}

Figure \ref{oneCycle} showcases how the pumpjack moves in a cycle with respect to time. The first bar drawn in dark blue is the fixed ground part, and the other three bars are moving parts. An animation of the linkage mechanism can also be found from \href{https://youtu.be/sQABNqsB630}{here} From the animated simulation on Linkage, we can predict possible compression, tension, torque, and gravity forces applied to each component of the mechanism. This free-body diagram will be useful for later modeling in MBS and FEM software.  . 

\begin{figure}[H]
\begin{subfigure}[b]{0.48\textwidth}
\centering
\includegraphics[width= \textwidth]{Figures/Fig8_1.png}
\caption{ t = 1
\label{fig: t1}}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.5\textwidth}
\centering 
\includegraphics[width= \textwidth]{Figures/Fig8_2.png}
\caption{ t = 2 
\label{fig: t2}}
\end{subfigure}

\hfill \break
\hfill \break

\begin{subfigure}[b]{0.48\textwidth}
\centering
\includegraphics[width= \textwidth]{Figures/Fig8_3.png}
\caption{ t = 3
\label{fig: t3}}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.5\textwidth}
\centering 
\includegraphics[width= \textwidth]{Figures/Fig8_4.png}
\caption{ t = 4
\label{fig: t4}}
\end{subfigure}
\end{figure}
\clearpage

\begin{figure}\ContinuedFloat
\begin{subfigure}[b]{0.48\textwidth}
\centering
\includegraphics[width= \textwidth]{Figures/Fig8_5.png}
\caption{ t = 5
\label{fig: t5}}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.39\textwidth}
\centering 
\includegraphics[width= \textwidth]{Figures/Fig8_6.png}
\caption{ t = 6 
\label{fig: t6}}
\end{subfigure}
\caption{One full cycle of the pumpjack linkage mechanism. 
\label{oneCycle}}
\end{figure}

A detailed force body diagram of each bar is shown in Figure \ref{fbdEx}. Based on the force body diagram and linkage simulations, it can be concluded that the pumpjack project can be idealized in the upcoming stages as it has no significant flaws or movement restrictions. The pumpjack mechanism has an actuator, one degree of freedom, and three moving parts. One of the bars will be fixed and will act as a ground part. The pumpjack satisfies the conditions listed in the preliminary course requirements. 

\begin{figure}[H]
\centering \includegraphics[height=10cm]{Figures/Fig9.png}
\caption{Exploded free body diagram of pumpjack components.\label{fbdEx}}
\end{figure}

\section{Discussion}
In this preliminary phase of our project, we delved into the detailed studies of the pumpjack mechanism, in which we utilized the Linkage software for accurate modeling and visualization. This step was crucial in determining the viability of our proposed design. Collective discussions between the members and the course's staff played a pivotal role in selecting the most efficient design and requirement list for our pumpjack project. We also learn what mechanism means together with the concept of actuator and degree of freedom. 

This report has little to improve because this is just a preliminary phase, so no detailed analyses are required. A possible improvement can be that we should also predetermine each component's dimensions in the mechanism. Such detailed work will be presented in future reports. This report's tasks were distributed as follows:

\begin{itemize}
      \item Nguyen Xuan Binh: Drawing Linkage mechanism diagrams, report writing
      \item Sayooja: Drawing the free-body diagrams, report writing
      \item Priya Singh: Writing Requirements list, animation, report writing, pumpjack working explanations
    \end{itemize}


Given our attention to detail and comprehensive diagrams, we anticipate that the upcoming tasks of using Siemens NX and CreoPTC for further analysis will be smooth and straightforward. Because of our combined efforts, our grade should be 5 for this project. 




\printbibliography[
heading=bibintoc,
title={References}
]
\end{document}